Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
853;Chemnitz;TMK;01.01.1882;31.03.2020;7889;Gesamt_Messzeitraum;eor;                                                                                                                                    
853;Chemnitz;TXK;01.01.1882;31.03.2020;7691;Gesamt_Messzeitraum;eor;                                                                                                                                    
853;Chemnitz;TNK;01.01.1882;31.03.2020;7691;Gesamt_Messzeitraum;eor;                                                                                                                                    
853;Chemnitz;TGK;01.10.1947;31.03.2020;88;Gesamt_Messzeitraum;eor;                                                                                                                                      
853;Chemnitz;PM;01.01.1882;31.03.2020;8138;Gesamt_Messzeitraum;eor;                                                                                                                                     
853;Chemnitz;FM;01.01.1961;31.03.2020;231;Gesamt_Messzeitraum;eor;                                                                                                                                      
853;Chemnitz;FX;01.01.1967;31.03.2020;1741;Gesamt_Messzeitraum;eor;                                                                                                                                     
853;Chemnitz;UPM;01.01.1882;31.03.2020;7985;Gesamt_Messzeitraum;eor;                                                                                                                                    
853;Chemnitz;VPM;01.01.1882;31.03.2020;19225;Gesamt_Messzeitraum;eor;                                                                                                                                   
853;Chemnitz;NM;01.01.1882;31.03.2020;9477;Gesamt_Messzeitraum;eor;                                                                                                                                     
853;Chemnitz;SDK;15.04.1938;31.03.2020;2564;Gesamt_Messzeitraum;eor;                                                                                                                                    
853;Chemnitz;RSK;01.01.1882;31.03.2020;7528;Gesamt_Messzeitraum;eor;                                                                                                                                    
853;Chemnitz;RSKF;01.01.1882;31.03.2020;7705;Gesamt_Messzeitraum;eor;                                                                                                                                   
853;Chemnitz;SHK_TAG;01.04.1882;31.03.2020;10935;Gesamt_Messzeitraum;eor;                                                                                                                               
