Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
853;Chemnitz;12.87;50.79;418;2;19920708;20040125;HYGROMER MP100;Feuchtemessung, elektr.;eor;
853;Chemnitz;12.87;50.79;418;2;20040126;20140902;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
853;Chemnitz;12.87;50.79;418;2;20140722;20200228;EE33;Feuchtemessung, elektr.;eor;
853;Chemnitz;12.87;50.79;418;2;20200304;20200331;EE33;Feuchtemessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
