Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3167;Marienberg, Bad;TGK;01.12.1962;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                               
3167;Marienberg, Bad;PM;01.12.1962;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                
3167;Marienberg, Bad;FM;01.12.1962;28.03.2021;25;Gesamt_Messzeitraum;eor;                                                                                                                               
3167;Marienberg, Bad;FX;01.12.1962;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                               
3167;Marienberg, Bad;UPM;01.12.1962;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                               
3167;Marienberg, Bad;VPM;01.12.1962;28.03.2021;8;Gesamt_Messzeitraum;eor;                                                                                                                               
3167;Marienberg, Bad;NM;01.12.1962;28.03.2021;10;Gesamt_Messzeitraum;eor;                                                                                                                               
3167;Marienberg, Bad;SHK_TAG;01.12.1962;28.03.2021;1763;Gesamt_Messzeitraum;eor;                                                                                                                        
