Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3167;Marienberg, Bad;7.96;50.66;547;555.8;19621201;19990530;Stationsbarometer;Luftdruckmessung, konv.;eor;
3167;Marienberg, Bad;7.96;50.66;547;555.8;19990601;20071122;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;547;555.8;20071215;20100518;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;547;555.4;20100519;20120709;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.6;546.25;20120710;20150324;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.6;546.25;20150325;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
