Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3167;Marienberg, Bad;7.96;50.66;547;16.3;19690101;19690930;Windregistrierger�t nach WOELFLE;Windmessung, mechanisch;eor;
3167;Marienberg, Bad;7.96;50.66;547;10;19691001;19990601;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3167;Marienberg, Bad;7.96;50.66;547;12;19990601;20120709;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.6;12;20120710;20210327;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
