Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3167;Marienberg, Bad;7.96;50.66;547;8.1;19621201;19990531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3167;Marienberg, Bad;7.96;50.66;547;2;19990601;20030804;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;547;8;20021014;20091012;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;547;8;20091015;20120709;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.6;8;20120710;20120710;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.6;6;20120711;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
