Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3987;Potsdam;;;;;18930101;19451231;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;2;19460101;19841231;Minimumthermometer;Temperaturmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;2;19850101;19860331;Minimumthermometer;Temperaturmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;2;19860401;19911031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;2;19911001;19920811;Minimumthermometer;Temperaturmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;2;19920812;20050131;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;2;19921117;19921124;Minimumthermometer;Temperaturmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;2;20050202;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
