Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3987;Potsdam;TGK;01.01.1893;28.03.2021;3652;Gesamt_Messzeitraum;eor;                                                                                                                                    
3987;Potsdam;FM;01.01.1893;28.03.2021;1897;Gesamt_Messzeitraum;eor;                                                                                                                                     
3987;Potsdam;FX;01.01.1893;28.03.2021;1324;Gesamt_Messzeitraum;eor;                                                                                                                                     
3987;Potsdam;NM;01.01.1893;28.03.2021;297;Gesamt_Messzeitraum;eor;                                                                                                                                      
3987;Potsdam;SDK;01.01.1893;28.03.2021;21;Gesamt_Messzeitraum;eor;                                                                                                                                      
3987;Potsdam;SHK_TAG;01.01.1893;28.03.2021;5132;Gesamt_Messzeitraum;eor;                                                                                                                                
