Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3987;Potsdam;;;;;18930101;19360331;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;84.9;19360401;19661231;Stationsbarometer;Luftdruckmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;94.2;19670101;19841231;Stationsbarometer;Luftdruckmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;99.6;19850101;20090326;Stationsbarometer;Luftdruckmessung, konv.;eor;
3987;Potsdam;13.06;52.38;81;99.6;19860401;19911031;Absolutdruckwandler (ADMW);Luftdruckmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;99.6;19920812;20160107;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;99.6;20151119;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
