Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
656;Braunlage;TMK;01.01.1931;28.03.2021;705;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;TXK;01.01.1931;28.03.2021;742;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;TNK;01.01.1931;28.03.2021;746;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;TGK;01.01.1931;28.03.2021;1050;Gesamt_Messzeitraum;eor;                                                                                                                                   
656;Braunlage;PM;01.01.1931;28.03.2021;802;Gesamt_Messzeitraum;eor;                                                                                                                                     
656;Braunlage;FM;01.01.1931;28.03.2021;9723;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;FX;01.01.1931;28.03.2021;229;Gesamt_Messzeitraum;eor;                                                                                                                                     
656;Braunlage;UPM;01.01.1931;28.03.2021;733;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;VPM;01.01.1931;28.03.2021;761;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;NM;01.01.1931;28.03.2021;4048;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;SDK;01.01.1931;27.04.2020;785;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;RSK;01.01.1931;28.03.2021;707;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;RSKF;01.01.1931;28.03.2021;706;Gesamt_Messzeitraum;eor;                                                                                                                                   
656;Braunlage;SHK_TAG;01.01.1931;28.03.2021;6357;Gesamt_Messzeitraum;eor;                                                                                                                               
