Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
656;Braunlage;10.6;51.72;607;1;19920122;20030407;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
656;Braunlage;10.6;51.72;607;1.5;20030408;20160706;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
656;Braunlage;10.6;51.72;607;1.5;20160707;20180423;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
656;Braunlage;10.6;51.72;607.3;1.5;20180424;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
