Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
656;Braunlage;;;;;19310101;19460531;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
656;Braunlage;10.6;51.72;607;2;19460601;20010529;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
656;Braunlage;10.6;51.72;607;2;20010530;20140814;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
656;Braunlage;10.6;51.72;607;2;20140815;20180423;EE33;Feuchtemessung, elektr.;eor;
656;Braunlage;10.6;51.72;607.3;2;20180424;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
