Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1550;Garmisch-Partenkirchen;;;;;19360101;19500131;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
1550;Garmisch-Partenkirchen;11.1;47.49;704;707.6;19500201;19671227;Stationsbarometer;Luftdruckmessung, konv.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;720.14;19671228;19780831;Stationsbarometer;Luftdruckmessung, konv.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;720.14;19901018;20100425;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;720.14;20100426;20110427;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;720.14;20110428;20121011;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;720.14;20121012;20190306;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;720.14;20190307;20200331;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
