Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;10;19690101;19901015;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;10;19901016;20040622;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;10;20040625;20051121;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;15;20051122;20180411;Windgeber SK-565;Windmessung, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;15;20180412;20200331;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
