Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;2;20040624;20060606;HYGROMER MP100;Feuchtemessung, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;2;20060607;20140714;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;2;20140715;20200331;EE33;Feuchtemessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
