Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1550;Garmisch-Partenkirchen;;;;;19361001;19500131;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
1550;Garmisch-Partenkirchen;11.1;47.49;704;.05;19500201;19671227;Minimumthermometer;Temperaturmessung, konv.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;.05;19671228;20060606;Minimumthermometer;Temperaturmessung, konv.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;.05;20060607;20200331;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
