Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1303;Essen-Bredeney;TMK;01.01.1935;28.03.2021;1460;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;TXK;01.01.1935;28.03.2021;1460;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;TNK;01.01.1935;28.03.2021;1460;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;TGK;01.01.1935;28.03.2021;1765;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;PM;01.01.1935;28.03.2021;1476;Gesamt_Messzeitraum;eor;                                                                                                                              
1303;Essen-Bredeney;FM;01.01.1935;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                                
1303;Essen-Bredeney;FX;01.01.1935;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                                
1303;Essen-Bredeney;UPM;01.01.1935;28.03.2021;1495;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;VPM;01.01.1935;28.03.2021;1495;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;NM;01.01.1935;28.03.2021;1873;Gesamt_Messzeitraum;eor;                                                                                                                              
1303;Essen-Bredeney;SDK;01.01.1935;28.03.2021;1525;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;RSK;01.01.1935;28.03.2021;1464;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;RSKF;01.01.1935;28.03.2021;1464;Gesamt_Messzeitraum;eor;                                                                                                                            
1303;Essen-Bredeney;SHK_TAG;01.01.1935;28.03.2021;3805;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1303;Essen-Bredeney;TMK;01.01.1937;31.12.1937;365;;eor;                                                                                                                                                 
1303;Essen-Bredeney;TMK;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                
1303;Essen-Bredeney;TXK;01.01.1937;31.12.1937;365;;eor;                                                                                                                                                 
1303;Essen-Bredeney;TXK;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                
1303;Essen-Bredeney;TNK;01.01.1937;31.12.1937;365;;eor;                                                                                                                                                 
1303;Essen-Bredeney;TNK;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                
1303;Essen-Bredeney;TGK;01.09.1936;31.10.1936;61;;eor;                                                                                                                                                  
1303;Essen-Bredeney;TGK;01.01.1937;31.12.1937;365;;eor;                                                                                                                                                 
1303;Essen-Bredeney;TGK;01.10.1943;08.12.1943;69;Kriegsjahre;eor;                                                                                                                                       
1303;Essen-Bredeney;TGK;18.03.1944;20.03.1944;3;Kriegsjahre;eor;                                                                                                                                        
1303;Essen-Bredeney;TGK;31.03.1944;31.07.1944;123;Kriegsjahre;eor;                                                                                                                                      
1303;Essen-Bredeney;TGK;24.12.1944;17.01.1948;1120;;eor;                                                                                                                                                
1303;Essen-Bredeney;TGK;14.09.1995;14.09.1995;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;24.08.2000;24.08.2000;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;22.12.2000;24.12.2000;3;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;14.11.2001;14.11.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;07.02.2002;07.02.2002;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;12.02.2002;12.02.2002;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;14.05.2002;14.05.2002;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;22.05.2002;23.05.2002;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;26.06.2002;26.06.2002;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;28.06.2002;28.06.2002;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;07.11.2002;07.11.2002;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;02.04.2003;03.04.2003;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;03.06.2003;03.06.2003;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;15.03.2004;15.03.2004;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;03.06.2004;04.06.2004;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;20.07.2004;20.07.2004;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;11.10.2004;11.10.2004;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;23.08.2005;23.08.2005;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;TGK;07.12.2005;07.12.2005;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;PM;01.01.1937;31.12.1937;365;;eor;                                                                                                                                                  
1303;Essen-Bredeney;PM;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                 
1303;Essen-Bredeney;PM;02.08.2006;03.08.2006;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;PM;25.07.2008;28.07.2008;4;;eor;                                                                                                                                                    
1303;Essen-Bredeney;PM;31.07.2008;31.07.2008;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;PM;27.09.2008;29.09.2008;3;;eor;                                                                                                                                                    
1303;Essen-Bredeney;PM;21.08.2014;22.08.2014;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;PM;01.09.2014;02.09.2014;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;PM;25.06.2017;26.06.2017;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;03.05.1994;03.05.1994;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;03.06.1994;06.06.1994;4;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;03.06.2003;03.06.2003;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;03.06.2004;03.06.2004;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;12.01.2005;12.01.2005;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;10.02.2005;10.02.2005;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;07.12.2005;08.12.2005;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;13.05.2006;13.05.2006;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;07.06.2006;07.06.2006;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;02.08.2006;03.08.2006;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;17.09.2006;17.09.2006;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;24.07.2008;28.07.2008;5;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;31.07.2008;01.08.2008;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;27.09.2008;29.09.2008;3;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;03.11.2008;03.11.2008;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;17.11.2010;18.11.2010;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;01.12.2012;03.12.2012;3;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;21.08.2014;22.08.2014;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;01.09.2014;02.09.2014;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;05.10.2016;05.10.2016;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FM;25.06.2017;25.06.2017;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FX;04.06.1994;05.06.1994;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FX;16.05.2000;16.05.2000;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FX;08.08.2000;08.08.2000;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FX;23.01.2002;23.01.2002;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FX;07.02.2002;07.02.2002;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FX;12.02.2002;12.02.2002;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FX;06.12.2002;06.12.2002;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FX;01.06.2004;01.06.2004;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FX;07.12.2005;08.12.2005;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FX;07.06.2006;07.06.2006;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FX;01.12.2012;02.12.2012;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FX;21.08.2014;22.08.2014;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FX;01.09.2014;02.09.2014;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;FX;25.06.2017;26.06.2017;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;UPM;01.01.1937;31.12.1937;365;;eor;                                                                                                                                                 
1303;Essen-Bredeney;UPM;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                
1303;Essen-Bredeney;UPM;01.08.2000;08.08.2000;8;;eor;                                                                                                                                                   
1303;Essen-Bredeney;UPM;23.05.2002;23.05.2002;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;UPM;24.06.2002;24.06.2002;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;UPM;26.06.2002;26.06.2002;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;UPM;02.04.2003;03.04.2003;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;UPM;02.06.2003;03.06.2003;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;UPM;11.01.2004;12.01.2004;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;UPM;02.06.2004;02.06.2004;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;UPM;02.08.2006;03.08.2006;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;UPM;25.07.2008;28.07.2008;4;;eor;                                                                                                                                                   
1303;Essen-Bredeney;UPM;31.07.2008;31.07.2008;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;UPM;27.09.2008;29.09.2008;3;;eor;                                                                                                                                                   
1303;Essen-Bredeney;UPM;21.08.2014;22.08.2014;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;UPM;25.06.2017;26.06.2017;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;UPM;30.03.2019;01.04.2019;3;;eor;                                                                                                                                                   
1303;Essen-Bredeney;VPM;01.01.1937;31.12.1937;365;;eor;                                                                                                                                                 
1303;Essen-Bredeney;VPM;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                
1303;Essen-Bredeney;VPM;01.08.2000;08.08.2000;8;;eor;                                                                                                                                                   
1303;Essen-Bredeney;VPM;23.05.2002;23.05.2002;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;VPM;24.06.2002;24.06.2002;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;VPM;26.06.2002;26.06.2002;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;VPM;02.04.2003;03.04.2003;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;VPM;02.06.2003;03.06.2003;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;VPM;11.01.2004;12.01.2004;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;VPM;02.06.2004;02.06.2004;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;VPM;02.08.2006;03.08.2006;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;VPM;25.07.2008;28.07.2008;4;;eor;                                                                                                                                                   
1303;Essen-Bredeney;VPM;31.07.2008;31.07.2008;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;VPM;27.09.2008;29.09.2008;3;;eor;                                                                                                                                                   
1303;Essen-Bredeney;VPM;21.08.2014;22.08.2014;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;VPM;25.06.2017;26.06.2017;2;;eor;                                                                                                                                                   
1303;Essen-Bredeney;VPM;30.03.2019;01.04.2019;3;;eor;                                                                                                                                                   
1303;Essen-Bredeney;NM;01.01.1937;31.12.1937;365;;eor;                                                                                                                                                  
1303;Essen-Bredeney;NM;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                 
1303;Essen-Bredeney;NM;01.07.2000;02.04.2001;276;;eor;                                                                                                                                                  
1303;Essen-Bredeney;NM;13.01.2003;13.01.2003;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;16.01.2008;17.01.2008;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;19.01.2008;19.01.2008;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;27.01.2008;27.01.2008;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;30.01.2008;30.01.2008;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;01.02.2008;01.02.2008;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;03.04.2008;03.04.2008;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;11.04.2008;11.04.2008;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;14.04.2008;14.04.2008;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;21.04.2008;21.04.2008;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;27.04.2008;27.04.2008;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;25.07.2008;28.07.2008;4;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;31.07.2008;31.07.2008;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;18.09.2008;18.09.2008;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;20.09.2008;20.09.2008;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;27.09.2008;29.09.2008;3;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;04.12.2008;04.12.2008;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;18.08.2009;10.11.2009;85;;eor;                                                                                                                                                   
1303;Essen-Bredeney;NM;24.10.2012;25.10.2012;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;07.11.2012;07.11.2012;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;01.12.2012;03.12.2012;3;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;21.12.2012;21.12.2012;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;24.12.2012;24.12.2012;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;17.05.2013;17.05.2013;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;19.05.2013;19.05.2013;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;26.05.2013;26.05.2013;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;27.01.2014;27.01.2014;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;21.08.2014;22.08.2014;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;01.09.2014;02.09.2014;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;05.10.2016;05.10.2016;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;25.06.2017;26.06.2017;2;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;19.05.2018;19.05.2018;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;08.07.2018;08.07.2018;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;19.08.2018;19.08.2018;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;23.08.2018;23.08.2018;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;14.09.2018;14.09.2018;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;22.10.2018;22.10.2018;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;23.07.2019;23.07.2019;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;07.10.2020;07.10.2020;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;NM;09.10.2020;09.10.2020;1;;eor;                                                                                                                                                    
1303;Essen-Bredeney;SDK;01.05.1935;30.06.1935;61;;eor;                                                                                                                                                  
1303;Essen-Bredeney;SDK;01.01.1937;31.12.1937;365;;eor;                                                                                                                                                 
1303;Essen-Bredeney;SDK;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                                
1303;Essen-Bredeney;SDK;05.06.1994;05.06.1994;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;SDK;18.09.2000;18.09.2000;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;SDK;14.05.2002;14.05.2002;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;SDK;03.06.2003;03.06.2003;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;RSK;01.01.1937;31.12.1937;365;;eor;                                                                                                                                                 
1303;Essen-Bredeney;RSK;31.12.1944;31.12.1947;1096;;eor;                                                                                                                                                
1303;Essen-Bredeney;RSK;11.11.2001;11.11.2001;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;RSK;10.10.2004;10.10.2004;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;RSK;09.02.2020;09.02.2020;1;;eor;                                                                                                                                                   
1303;Essen-Bredeney;RSKF;01.01.1937;31.12.1937;365;;eor;                                                                                                                                                
1303;Essen-Bredeney;RSKF;31.12.1944;31.12.1947;1096;;eor;                                                                                                                                               
1303;Essen-Bredeney;RSKF;11.11.2001;11.11.2001;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;RSKF;10.10.2004;10.10.2004;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;RSKF;09.02.2020;09.02.2020;1;;eor;                                                                                                                                                  
1303;Essen-Bredeney;SHK_TAG;01.01.1937;31.12.1937;365;;eor;                                                                                                                                             
1303;Essen-Bredeney;SHK_TAG;01.01.1945;31.12.1947;1095;;eor;                                                                                                                                            
1303;Essen-Bredeney;SHK_TAG;01.07.2000;31.08.2001;427;;eor;                                                                                                                                             
1303;Essen-Bredeney;SHK_TAG;15.09.2001;15.09.2001;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;02.09.2002;02.09.2002;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;08.12.2002;08.12.2002;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;10.06.2007;11.06.2007;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;19.01.2008;19.01.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;27.04.2008;27.04.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;26.07.2008;28.07.2008;3;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;09.09.2008;09.09.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;18.09.2008;18.09.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;20.09.2008;20.09.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;28.09.2008;29.09.2008;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;23.10.2008;23.10.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;13.11.2008;13.11.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;04.12.2008;04.12.2008;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;01.06.2009;14.10.2009;136;;eor;                                                                                                                                             
1303;Essen-Bredeney;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                             
1303;Essen-Bredeney;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1303;Essen-Bredeney;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1303;Essen-Bredeney;SHK_TAG;02.12.2012;04.12.2012;3;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;01.05.2013;08.10.2013;161;;eor;                                                                                                                                             
1303;Essen-Bredeney;SHK_TAG;02.09.2014;02.09.2014;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;19.03.2015;20.03.2015;2;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1303;Essen-Bredeney;SHK_TAG;03.05.2016;01.01.2017;244;;eor;                                                                                                                                             
1303;Essen-Bredeney;SHK_TAG;03.01.2017;23.01.2017;21;;eor;                                                                                                                                              
1303;Essen-Bredeney;SHK_TAG;29.01.2017;10.02.2017;13;;eor;                                                                                                                                              
1303;Essen-Bredeney;SHK_TAG;12.02.2017;06.10.2017;237;;eor;                                                                                                                                             
1303;Essen-Bredeney;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1303;Essen-Bredeney;SHK_TAG;25.11.2018;25.11.2018;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;03.12.2018;03.12.2018;1;;eor;                                                                                                                                               
1303;Essen-Bredeney;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
1303;Essen-Bredeney;SHK_TAG;01.05.2020;01.10.2020;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
