Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1303;Essen-Bredeney;TMK;01.01.1935;28.03.2021;1460;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;TXK;01.01.1935;28.03.2021;1460;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;TNK;01.01.1935;28.03.2021;1460;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;TGK;01.01.1935;28.03.2021;1765;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;PM;01.01.1935;28.03.2021;1476;Gesamt_Messzeitraum;eor;                                                                                                                              
1303;Essen-Bredeney;FM;01.01.1935;28.03.2021;38;Gesamt_Messzeitraum;eor;                                                                                                                                
1303;Essen-Bredeney;FX;01.01.1935;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                                
1303;Essen-Bredeney;UPM;01.01.1935;28.03.2021;1495;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;VPM;01.01.1935;28.03.2021;1495;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;NM;01.01.1935;28.03.2021;1873;Gesamt_Messzeitraum;eor;                                                                                                                              
1303;Essen-Bredeney;SDK;01.01.1935;28.03.2021;1525;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;RSK;01.01.1935;28.03.2021;1464;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;RSKF;01.01.1935;28.03.2021;1464;Gesamt_Messzeitraum;eor;                                                                                                                            
1303;Essen-Bredeney;SHK_TAG;01.01.1935;28.03.2021;3805;Gesamt_Messzeitraum;eor;                                                                                                                         
