Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
701;Bremerhaven;TMK;01.01.1949;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;TXK;01.01.1949;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;TNK;01.01.1949;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;TGK;01.01.1949;28.03.2021;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;PM;01.01.1949;28.03.2021;29;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;FM;01.01.1949;28.03.2021;43;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;FX;01.01.1949;28.03.2021;55;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;UPM;01.01.1949;28.03.2021;21;Gesamt_Messzeitraum;eor;                                                                                                                                   
701;Bremerhaven;VPM;01.01.1949;28.03.2021;21;Gesamt_Messzeitraum;eor;                                                                                                                                   
701;Bremerhaven;NM;01.01.1949;28.03.2021;48;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;SDK;01.01.1949;28.03.2021;16;Gesamt_Messzeitraum;eor;                                                                                                                                   
701;Bremerhaven;RSK;01.01.1949;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                                   
701;Bremerhaven;RSKF;01.01.1949;28.03.2021;20;Gesamt_Messzeitraum;eor;                                                                                                                                  
701;Bremerhaven;SHK_TAG;01.01.1949;28.03.2021;1900;Gesamt_Messzeitraum;eor;                                                                                                                             
