Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
701;Bremerhaven (Signalturm);;;;;19490101;19490531;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
701;Bremerhaven (Signalturm);8.55;53.57;6;17;19490601;19620415;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
701;Bremerhaven;8.58;53.53;6;7;19620416;19980609;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
701;Bremerhaven;8.58;53.53;6.45;7;19980610;20070212;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
701;Bremerhaven;8.58;53.53;6.45;7;20070213;20150204;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
701;Bremerhaven;8.58;53.53;6.45;7;20150205;20160606;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
701;Bremerhaven;8.58;53.53;6.45;7;20160615;20200308;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
701;Bremerhaven;8.58;53.53;6.45;7;20200319;20210327;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
