Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1303;Essen-Bredeney;TMK;01.01.1935;31.03.2020;1460;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;TXK;01.01.1935;31.03.2020;1460;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;TNK;01.01.1935;31.03.2020;1460;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;TGK;01.02.1936;31.03.2020;1765;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;PM;01.01.1935;31.03.2020;1476;Gesamt_Messzeitraum;eor;                                                                                                                              
1303;Essen-Bredeney;FM;01.01.1963;31.03.2020;38;Gesamt_Messzeitraum;eor;                                                                                                                                
1303;Essen-Bredeney;FX;01.01.1963;31.03.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                
1303;Essen-Bredeney;UPM;01.01.1935;31.03.2020;1495;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;VPM;01.01.1935;31.03.2020;1495;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;NM;01.01.1935;31.03.2020;1907;Gesamt_Messzeitraum;eor;                                                                                                                              
1303;Essen-Bredeney;SDK;01.03.1935;31.03.2020;1527;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;RSK;01.01.1935;31.03.2020;1463;Gesamt_Messzeitraum;eor;                                                                                                                             
1303;Essen-Bredeney;RSKF;01.01.1935;31.03.2020;1463;Gesamt_Messzeitraum;eor;                                                                                                                            
1303;Essen-Bredeney;SHK_TAG;01.01.1936;31.03.2020;3651;Gesamt_Messzeitraum;eor;                                                                                                                         
