Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1303;Essen-Bredeney;6.97;51.4;150;2;20000726;20040111;HYGROMER MP100;Feuchtemessung, elektr.;eor;
1303;Essen-Bredeney;6.97;51.4;150;2;20040112;20051207;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1303;Essen-Bredeney;6.97;51.4;150;2;20051208;20150301;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1303;Essen-Bredeney;6.97;51.4;150;2;20140630;20200331;EE33;Feuchtemessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
