Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
701;Bremerhaven;TMK;01.01.1949;31.03.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;TXK;01.01.1949;31.03.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;TNK;01.01.1949;31.03.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;TGK;01.10.1950;31.03.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;PM;01.01.1949;31.03.2020;26;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;FM;01.01.1952;31.03.2020;40;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;FX;01.01.1953;31.03.2020;52;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;UPM;01.01.1949;31.03.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                                   
701;Bremerhaven;VPM;01.01.1949;31.03.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                                   
701;Bremerhaven;NM;01.01.1949;31.03.2020;45;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;SDK;01.01.1949;31.03.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;RSK;01.01.1949;31.03.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                   
701;Bremerhaven;RSKF;01.01.1949;31.03.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                  
701;Bremerhaven;SHK_TAG;01.01.1949;31.03.2020;1751;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
701;Bremerhaven;TMK;26.04.2016;02.05.2016;7;;eor;                                                                                                                                                       
701;Bremerhaven;TXK;26.04.2016;02.05.2016;7;;eor;                                                                                                                                                       
701;Bremerhaven;TNK;26.04.2016;02.05.2016;7;;eor;                                                                                                                                                       
701;Bremerhaven;TGK;26.04.2016;02.05.2016;7;;eor;                                                                                                                                                       
701;Bremerhaven;PM;28.09.2013;07.10.2013;10;;eor;                                                                                                                                                       
701;Bremerhaven;PM;26.12.2014;29.12.2014;4;;eor;                                                                                                                                                        
701;Bremerhaven;PM;26.04.2016;02.05.2016;7;;eor;                                                                                                                                                        
701;Bremerhaven;PM;08.08.2017;09.08.2017;2;;eor;                                                                                                                                                        
701;Bremerhaven;PM;29.10.2017;30.10.2017;2;;eor;                                                                                                                                                        
701;Bremerhaven;PM;02.08.2019;02.08.2019;1;;eor;                                                                                                                                                        
701;Bremerhaven;FM;18.11.1997;20.11.1997;3;;eor;                                                                                                                                                        
701;Bremerhaven;FM;04.12.1997;05.12.1997;2;;eor;                                                                                                                                                        
701;Bremerhaven;FM;29.08.2001;31.08.2001;3;;eor;                                                                                                                                                        
701;Bremerhaven;FM;22.11.2004;23.11.2004;2;;eor;                                                                                                                                                        
701;Bremerhaven;FM;17.11.2005;17.11.2005;1;;eor;                                                                                                                                                        
701;Bremerhaven;FM;18.12.2006;18.12.2006;1;;eor;                                                                                                                                                        
701;Bremerhaven;FM;26.12.2006;27.12.2006;2;;eor;                                                                                                                                                        
701;Bremerhaven;FM;28.01.2007;28.01.2007;1;;eor;                                                                                                                                                        
701;Bremerhaven;FM;07.05.2009;07.05.2009;1;;eor;                                                                                                                                                        
701;Bremerhaven;FM;01.10.2013;01.10.2013;1;;eor;                                                                                                                                                        
701;Bremerhaven;FM;26.12.2014;29.12.2014;4;;eor;                                                                                                                                                        
701;Bremerhaven;FM;25.04.2016;03.05.2016;9;;eor;                                                                                                                                                        
701;Bremerhaven;FM;03.08.2017;09.08.2017;7;;eor;                                                                                                                                                        
701;Bremerhaven;FM;29.10.2017;30.10.2017;2;;eor;                                                                                                                                                        
701;Bremerhaven;FM;02.08.2019;02.08.2019;1;;eor;                                                                                                                                                        
701;Bremerhaven;FX;18.11.1997;20.11.1997;3;;eor;                                                                                                                                                        
701;Bremerhaven;FX;01.12.1997;24.12.1997;24;;eor;                                                                                                                                                       
701;Bremerhaven;FX;29.08.2001;31.08.2001;3;;eor;                                                                                                                                                        
701;Bremerhaven;FX;16.11.2005;16.11.2005;1;;eor;                                                                                                                                                        
701;Bremerhaven;FX;01.10.2013;01.10.2013;1;;eor;                                                                                                                                                        
701;Bremerhaven;FX;26.12.2014;29.12.2014;4;;eor;                                                                                                                                                        
701;Bremerhaven;FX;25.04.2016;02.05.2016;8;;eor;                                                                                                                                                        
701;Bremerhaven;FX;03.08.2017;09.08.2017;7;;eor;                                                                                                                                                        
701;Bremerhaven;FX;02.08.2019;02.08.2019;1;;eor;                                                                                                                                                        
701;Bremerhaven;UPM;01.10.2013;01.10.2013;1;;eor;                                                                                                                                                       
701;Bremerhaven;UPM;26.12.2014;29.12.2014;4;;eor;                                                                                                                                                       
701;Bremerhaven;UPM;25.04.2016;03.05.2016;9;;eor;                                                                                                                                                       
701;Bremerhaven;UPM;08.08.2017;09.08.2017;2;;eor;                                                                                                                                                       
701;Bremerhaven;UPM;29.10.2017;30.10.2017;2;;eor;                                                                                                                                                       
701;Bremerhaven;VPM;01.10.2013;01.10.2013;1;;eor;                                                                                                                                                       
701;Bremerhaven;VPM;26.12.2014;29.12.2014;4;;eor;                                                                                                                                                       
701;Bremerhaven;VPM;25.04.2016;03.05.2016;9;;eor;                                                                                                                                                       
701;Bremerhaven;VPM;08.08.2017;09.08.2017;2;;eor;                                                                                                                                                       
701;Bremerhaven;VPM;29.10.2017;30.10.2017;2;;eor;                                                                                                                                                       
701;Bremerhaven;NM;28.02.2008;02.03.2008;4;;eor;                                                                                                                                                        
701;Bremerhaven;NM;06.12.2011;06.12.2011;1;;eor;                                                                                                                                                        
701;Bremerhaven;NM;01.10.2013;01.10.2013;1;;eor;                                                                                                                                                        
701;Bremerhaven;NM;28.10.2013;28.10.2013;1;;eor;                                                                                                                                                        
701;Bremerhaven;NM;03.04.2014;03.04.2014;1;;eor;                                                                                                                                                        
701;Bremerhaven;NM;05.04.2014;07.04.2014;3;;eor;                                                                                                                                                        
701;Bremerhaven;NM;26.12.2014;29.12.2014;4;;eor;                                                                                                                                                        
701;Bremerhaven;NM;26.07.2015;29.07.2015;4;;eor;                                                                                                                                                        
701;Bremerhaven;NM;30.11.2015;30.11.2015;1;;eor;                                                                                                                                                        
701;Bremerhaven;NM;25.04.2016;06.05.2016;12;;eor;                                                                                                                                                       
701;Bremerhaven;NM;06.06.2016;06.06.2016;1;;eor;                                                                                                                                                        
701;Bremerhaven;NM;30.06.2017;30.06.2017;1;;eor;                                                                                                                                                        
701;Bremerhaven;NM;08.08.2017;09.08.2017;2;;eor;                                                                                                                                                        
701;Bremerhaven;NM;29.10.2017;30.10.2017;2;;eor;                                                                                                                                                        
701;Bremerhaven;NM;05.12.2017;05.12.2017;1;;eor;                                                                                                                                                        
701;Bremerhaven;NM;20.06.2018;20.06.2018;1;;eor;                                                                                                                                                        
701;Bremerhaven;NM;25.09.2018;26.09.2018;2;;eor;                                                                                                                                                        
701;Bremerhaven;NM;23.02.2019;23.02.2019;1;;eor;                                                                                                                                                        
701;Bremerhaven;NM;02.08.2019;02.08.2019;1;;eor;                                                                                                                                                        
701;Bremerhaven;NM;15.09.2019;15.09.2019;1;;eor;                                                                                                                                                        
701;Bremerhaven;SDK;25.04.2016;02.05.2016;8;;eor;                                                                                                                                                       
701;Bremerhaven;RSK;25.04.2016;02.05.2016;8;;eor;                                                                                                                                                       
701;Bremerhaven;RSK;06.12.2017;17.12.2017;12;;eor;                                                                                                                                                      
701;Bremerhaven;RSKF;25.04.2016;02.05.2016;8;;eor;                                                                                                                                                      
701;Bremerhaven;RSKF;06.12.2017;17.12.2017;12;;eor;                                                                                                                                                     
701;Bremerhaven;SHK_TAG;01.06.2009;14.10.2009;136;;eor;                                                                                                                                                 
701;Bremerhaven;SHK_TAG;22.04.2010;05.10.2010;167;;eor;                                                                                                                                                 
701;Bremerhaven;SHK_TAG;15.10.2010;19.10.2010;5;;eor;                                                                                                                                                   
701;Bremerhaven;SHK_TAG;21.10.2010;21.10.2010;1;;eor;                                                                                                                                                   
701;Bremerhaven;SHK_TAG;25.10.2010;01.11.2010;8;;eor;                                                                                                                                                   
701;Bremerhaven;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
701;Bremerhaven;SHK_TAG;05.01.2012;05.01.2012;1;;eor;                                                                                                                                                   
701;Bremerhaven;SHK_TAG;07.01.2012;07.01.2012;1;;eor;                                                                                                                                                   
701;Bremerhaven;SHK_TAG;11.01.2012;12.01.2012;2;;eor;                                                                                                                                                   
701;Bremerhaven;SHK_TAG;23.02.2012;23.02.2012;1;;eor;                                                                                                                                                   
701;Bremerhaven;SHK_TAG;28.02.2012;28.02.2012;1;;eor;                                                                                                                                                   
701;Bremerhaven;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
701;Bremerhaven;SHK_TAG;01.05.2013;29.08.2013;121;;eor;                                                                                                                                                 
701;Bremerhaven;SHK_TAG;27.12.2014;29.12.2014;3;;eor;                                                                                                                                                   
701;Bremerhaven;SHK_TAG;19.03.2015;20.03.2015;2;;eor;                                                                                                                                                   
701;Bremerhaven;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
701;Bremerhaven;SHK_TAG;30.11.2015;30.11.2015;1;;eor;                                                                                                                                                   
701;Bremerhaven;SHK_TAG;26.04.2016;06.10.2017;529;;eor;                                                                                                                                                 
701;Bremerhaven;SHK_TAG;30.10.2017;30.10.2017;1;;eor;                                                                                                                                                   
701;Bremerhaven;SHK_TAG;01.05.2018;04.10.2018;157;;eor;                                                                                                                                                 
701;Bremerhaven;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                           
generiert: 01.04.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
