Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
701;Bremerhaven;TMK;01.01.1949;31.03.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;TXK;01.01.1949;31.03.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;TNK;01.01.1949;31.03.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;TGK;01.10.1950;31.03.2020;7;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;PM;01.01.1949;31.03.2020;26;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;FM;01.01.1952;31.03.2020;40;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;FX;01.01.1953;31.03.2020;52;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;UPM;01.01.1949;31.03.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                                   
701;Bremerhaven;VPM;01.01.1949;31.03.2020;18;Gesamt_Messzeitraum;eor;                                                                                                                                   
701;Bremerhaven;NM;01.01.1949;31.03.2020;45;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;SDK;01.01.1949;31.03.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                                    
701;Bremerhaven;RSK;01.01.1949;31.03.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                   
701;Bremerhaven;RSKF;01.01.1949;31.03.2020;20;Gesamt_Messzeitraum;eor;                                                                                                                                  
701;Bremerhaven;SHK_TAG;01.01.1949;31.03.2020;1751;Gesamt_Messzeitraum;eor;                                                                                                                             
