Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1358;Fichtelberg;TMK;01.08.1890;28.03.2021;1581;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;TXK;01.08.1890;28.03.2021;1581;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;TNK;01.08.1890;28.03.2021;1581;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;TGK;01.08.1890;28.03.2021;1599;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;PM;01.08.1890;28.03.2021;1932;Gesamt_Messzeitraum;eor;                                                                                                                                 
1358;Fichtelberg;FM;01.08.1890;28.03.2021;263;Gesamt_Messzeitraum;eor;                                                                                                                                  
1358;Fichtelberg;FX;01.08.1890;28.03.2021;941;Gesamt_Messzeitraum;eor;                                                                                                                                  
1358;Fichtelberg;UPM;01.08.1890;28.03.2021;5798;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;VPM;01.08.1890;28.03.2021;5785;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;NM;01.08.1890;28.03.2021;3701;Gesamt_Messzeitraum;eor;                                                                                                                                 
1358;Fichtelberg;SDK;01.08.1890;28.03.2021;4589;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;RSK;01.08.1890;28.03.2021;2228;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;RSKF;01.08.1890;28.03.2021;1666;Gesamt_Messzeitraum;eor;                                                                                                                               
1358;Fichtelberg;SHK_TAG;01.08.1890;28.03.2021;3327;Gesamt_Messzeitraum;eor;                                                                                                                            
