Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1358;Fichtelberg;12.95;50.43;1213;19;19211027;19580430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;21;19580501;19580930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;19;19581001;20060925;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;7.6;19920410;19930510;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;19;19930510;20060925;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;19;20060926;20061115;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;19;20060926;20060928;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
1358;Fichtelberg;12.95;50.43;1213;21;20061024;20100903;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;21;20100904;20201013;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;21;20201019;20210327;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
