Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1550;Garmisch-Partenkirchen;;;;;19360101;19500131;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
1550;Garmisch-Partenkirchen;11.1;47.49;704;2;19500201;19671227;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;2;19671228;20040413;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;2;19751101;20060606;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;2;20040624;20060606;HYGROMER MP100;Feuchtemessung, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;2;20060607;20140714;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;2;20140715;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
