Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1550;Garmisch-Partenkirchen;TMK;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;TMK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;TMK;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;TMK;25.02.2004;26.02.2004;2;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TMK;02.08.2004;02.08.2004;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TXK;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;TXK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;TXK;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;TXK;25.10.2001;25.10.2001;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TXK;12.01.2002;12.01.2002;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TXK;02.06.2002;02.06.2002;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TXK;13.11.2003;13.11.2003;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TXK;25.02.2004;26.02.2004;2;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TXK;24.06.2004;24.06.2004;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TXK;01.08.2004;02.08.2004;2;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TXK;31.08.2004;31.08.2004;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TXK;02.02.2005;02.02.2005;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TXK;01.06.2005;01.06.2005;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TXK;17.08.2005;17.08.2005;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TNK;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;TNK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;TNK;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;TNK;25.10.2001;25.10.2001;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TNK;02.06.2002;02.06.2002;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TNK;31.10.2002;31.10.2002;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TNK;13.11.2003;13.11.2003;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TNK;25.02.2004;26.02.2004;2;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TNK;24.06.2004;24.06.2004;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TNK;01.08.2004;02.08.2004;2;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TNK;31.08.2004;31.08.2004;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TNK;02.02.2005;02.02.2005;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TNK;01.06.2005;01.06.2005;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TNK;17.08.2005;17.08.2005;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TNK;07.06.2006;07.06.2006;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TGK;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;TGK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;TGK;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;TGK;25.10.2001;25.10.2001;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TGK;02.06.2002;02.06.2002;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TGK;31.10.2002;31.10.2002;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TGK;13.11.2003;13.11.2003;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TGK;25.02.2004;26.02.2004;2;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TGK;24.06.2004;24.06.2004;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TGK;01.08.2004;02.08.2004;2;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TGK;31.08.2004;31.08.2004;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TGK;27.10.2004;27.10.2004;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TGK;02.02.2005;02.02.2005;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TGK;01.06.2005;01.06.2005;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TGK;17.08.2005;17.08.2005;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;TGK;14.10.2005;14.10.2005;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;PM;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                                
1550;Garmisch-Partenkirchen;PM;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                
1550;Garmisch-Partenkirchen;PM;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;PM;25.02.2004;26.02.2004;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;PM;02.08.2004;02.08.2004;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;PM;27.10.2004;27.10.2004;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;PM;07.06.2014;08.06.2014;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;PM;19.01.2017;19.01.2017;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;PM;14.07.2020;16.07.2020;3;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;26.11.1991;01.12.1991;6;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;10.06.1992;17.06.1992;8;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;15.07.1992;29.07.1992;15;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;FM;01.08.1992;12.08.1992;12;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;FM;02.09.1992;09.09.1992;8;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;15.06.1993;15.06.1993;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;05.06.2002;27.06.2002;23;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;FM;25.02.2004;26.02.2004;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;02.08.2004;02.08.2004;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;11.03.2007;11.03.2007;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;03.12.2008;03.12.2008;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;19.01.2009;19.01.2009;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;13.02.2009;16.02.2009;4;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;07.06.2014;07.06.2014;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;25.08.2014;28.08.2014;4;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;06.01.2017;07.01.2017;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;15.01.2017;16.01.2017;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;19.01.2017;19.01.2017;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;19.04.2017;19.04.2017;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;11.10.2017;18.10.2017;8;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;03.03.2018;05.03.2018;3;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;08.03.2018;09.03.2018;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;13.03.2018;13.03.2018;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;15.03.2018;16.03.2018;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;23.03.2018;25.03.2018;3;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;28.03.2018;28.03.2018;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;30.03.2018;30.03.2018;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;02.04.2018;05.04.2018;4;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;07.04.2018;12.04.2018;6;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FM;14.07.2020;15.07.2020;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;27.11.1991;30.11.1991;4;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;11.06.1992;16.06.1992;6;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;16.07.1992;28.07.1992;13;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;FX;02.08.1992;11.08.1992;10;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;FX;03.09.1992;08.09.1992;6;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;05.06.2002;27.06.2002;23;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;FX;01.11.2002;01.11.2002;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;31.01.2003;31.01.2003;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;13.11.2003;13.11.2003;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;25.02.2004;26.02.2004;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;17.06.2004;17.06.2004;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;24.06.2004;24.06.2004;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;01.08.2004;02.08.2004;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;31.08.2004;31.08.2004;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;02.02.2005;02.02.2005;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;01.06.2005;01.06.2005;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;17.08.2005;17.08.2005;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;07.06.2006;07.06.2006;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;22.06.2006;22.06.2006;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;07.06.2014;07.06.2014;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;25.08.2014;27.08.2014;3;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;06.01.2017;07.01.2017;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;15.01.2017;15.01.2017;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;19.01.2017;19.01.2017;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;11.10.2017;17.10.2017;7;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;03.03.2018;05.03.2018;3;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;08.03.2018;09.03.2018;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;11.03.2018;11.03.2018;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;13.03.2018;16.03.2018;4;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;22.03.2018;25.03.2018;4;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;27.03.2018;28.03.2018;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;30.03.2018;30.03.2018;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;FX;02.04.2018;12.04.2018;11;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;FX;14.07.2020;16.07.2020;3;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;UPM;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;UPM;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;UPM;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;UPM;25.02.2004;26.02.2004;2;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;UPM;18.06.2004;18.06.2004;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;UPM;02.08.2004;02.08.2004;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;UPM;27.10.2004;27.10.2004;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;UPM;07.06.2014;08.06.2014;2;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;UPM;19.01.2017;19.01.2017;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;UPM;14.07.2020;16.07.2020;3;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;VPM;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;VPM;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;VPM;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;VPM;25.02.2004;26.02.2004;2;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;VPM;02.08.2004;02.08.2004;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;VPM;07.06.2014;08.06.2014;2;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;VPM;19.01.2017;19.01.2017;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;VPM;14.07.2020;16.07.2020;3;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;NM;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                                
1550;Garmisch-Partenkirchen;NM;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                                
1550;Garmisch-Partenkirchen;NM;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;NM;03.04.2001;03.04.2001;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;29.05.2001;04.11.2008;2717;;eor;                                                                                                                                         
1550;Garmisch-Partenkirchen;NM;22.11.2008;22.11.2008;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;20.12.2008;21.12.2008;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;20.08.2012;22.08.2012;3;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;27.08.2012;28.08.2012;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;07.09.2012;09.09.2012;3;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;16.09.2012;16.09.2012;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;18.09.2012;18.09.2012;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;20.10.2012;22.10.2012;3;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;15.11.2012;18.11.2012;4;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;20.11.2012;22.11.2012;3;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;09.12.2012;09.12.2012;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;12.12.2012;13.12.2012;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;03.03.2013;05.03.2013;3;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;16.03.2013;16.03.2013;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;15.04.2013;15.04.2013;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;27.06.2013;06.08.2013;41;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;NM;13.08.2013;13.08.2013;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;03.12.2013;03.12.2013;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;16.12.2013;16.12.2013;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;07.06.2014;08.06.2014;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;29.12.2014;29.12.2014;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;10.01.2015;10.01.2015;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;18.03.2015;23.03.2015;6;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;18.01.2016;18.01.2016;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;06.01.2017;07.01.2017;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;19.01.2017;19.01.2017;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;25.01.2017;25.01.2017;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;06.11.2017;06.11.2017;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;13.11.2017;13.11.2017;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;16.11.2017;16.11.2017;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;18.11.2017;18.11.2017;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;06.12.2017;06.12.2017;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;28.02.2018;28.02.2018;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;12.04.2018;13.04.2018;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;31.07.2018;31.07.2018;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;10.01.2019;10.01.2019;1;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;03.06.2020;06.06.2020;4;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;14.07.2020;15.07.2020;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;NM;14.01.2021;15.01.2021;2;;eor;                                                                                                                                            
1550;Garmisch-Partenkirchen;SDK;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;SDK;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;SDK;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;SDK;25.10.2001;25.10.2001;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;SDK;02.06.2002;02.06.2002;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;SDK;13.11.2003;13.11.2003;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;SDK;25.02.2004;26.02.2004;2;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;SDK;01.08.2004;02.08.2004;2;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;SDK;31.08.2004;31.08.2004;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;SDK;02.02.2005;02.02.2005;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;SDK;01.06.2005;01.06.2005;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;SDK;17.08.2005;17.08.2005;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;SDK;07.06.2006;07.06.2006;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;SDK;10.04.2008;10.04.2008;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;SDK;29.04.2008;29.04.2008;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;RSK;29.02.1944;31.03.1944;32;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;RSK;31.08.1944;30.09.1944;31;Kriegsjahre;eor;                                                                                                                               
1550;Garmisch-Partenkirchen;RSK;28.02.1945;30.11.1945;276;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;RSK;31.10.2002;31.10.2002;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;RSK;13.11.2003;13.11.2003;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;RSK;25.02.2004;26.02.2004;2;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;RSK;17.06.2004;17.06.2004;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;RSK;01.08.2004;02.08.2004;2;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;RSK;31.08.2004;31.08.2004;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;RSK;01.06.2005;01.06.2005;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;RSK;11.04.2008;11.04.2008;1;;eor;                                                                                                                                           
1550;Garmisch-Partenkirchen;RSKF;29.02.1944;31.03.1944;32;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;RSKF;31.08.1944;30.09.1944;31;Kriegsjahre;eor;                                                                                                                              
1550;Garmisch-Partenkirchen;RSKF;28.02.1945;30.11.1945;276;Kriegsjahre;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RSKF;31.10.2002;31.10.2002;1;;eor;                                                                                                                                          
1550;Garmisch-Partenkirchen;RSKF;13.11.2003;13.11.2003;1;;eor;                                                                                                                                          
1550;Garmisch-Partenkirchen;RSKF;25.02.2004;26.02.2004;2;;eor;                                                                                                                                          
1550;Garmisch-Partenkirchen;RSKF;17.06.2004;17.06.2004;1;;eor;                                                                                                                                          
1550;Garmisch-Partenkirchen;RSKF;01.08.2004;02.08.2004;2;;eor;                                                                                                                                          
1550;Garmisch-Partenkirchen;RSKF;31.08.2004;31.08.2004;1;;eor;                                                                                                                                          
1550;Garmisch-Partenkirchen;RSKF;01.06.2005;01.06.2005;1;;eor;                                                                                                                                          
1550;Garmisch-Partenkirchen;RSKF;11.04.2008;11.04.2008;1;;eor;                                                                                                                                          
1550;Garmisch-Partenkirchen;SHK_TAG;01.03.1944;31.03.1944;31;Kriegsjahre;eor;                                                                                                                           
1550;Garmisch-Partenkirchen;SHK_TAG;01.09.1944;30.09.1944;30;Kriegsjahre;eor;                                                                                                                           
1550;Garmisch-Partenkirchen;SHK_TAG;01.03.1945;30.11.1945;275;Kriegsjahre;eor;                                                                                                                          
1550;Garmisch-Partenkirchen;SHK_TAG;01.05.2001;30.09.2001;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
1550;Garmisch-Partenkirchen;SHK_TAG;02.08.2004;02.08.2004;1;;eor;                                                                                                                                       
1550;Garmisch-Partenkirchen;SHK_TAG;01.09.2008;30.09.2008;30;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;SHK_TAG;01.11.2009;30.11.2009;30;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;SHK_TAG;01.05.2010;05.10.2010;158;;eor;                                                                                                                                     
1550;Garmisch-Partenkirchen;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
1550;Garmisch-Partenkirchen;SHK_TAG;01.05.2012;01.10.2012;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
1550;Garmisch-Partenkirchen;SHK_TAG;03.10.2012;08.10.2012;6;;eor;                                                                                                                                       
1550;Garmisch-Partenkirchen;SHK_TAG;01.05.2013;12.09.2013;135;;eor;                                                                                                                                     
1550;Garmisch-Partenkirchen;SHK_TAG;20.11.2014;21.11.2014;2;;eor;                                                                                                                                       
1550;Garmisch-Partenkirchen;SHK_TAG;19.03.2015;19.03.2015;1;;eor;                                                                                                                                       
1550;Garmisch-Partenkirchen;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
1550;Garmisch-Partenkirchen;SHK_TAG;10.01.2016;10.01.2016;1;;eor;                                                                                                                                       
1550;Garmisch-Partenkirchen;SHK_TAG;09.02.2016;09.02.2016;1;;eor;                                                                                                                                       
1550;Garmisch-Partenkirchen;SHK_TAG;03.05.2016;18.12.2016;230;;eor;                                                                                                                                     
1550;Garmisch-Partenkirchen;SHK_TAG;26.12.2016;02.01.2017;8;;eor;                                                                                                                                       
1550;Garmisch-Partenkirchen;SHK_TAG;19.01.2017;19.01.2017;1;;eor;                                                                                                                                       
1550;Garmisch-Partenkirchen;SHK_TAG;24.02.2017;17.04.2017;53;;eor;                                                                                                                                      
1550;Garmisch-Partenkirchen;SHK_TAG;21.04.2017;06.10.2017;169;;eor;                                                                                                                                     
1550;Garmisch-Partenkirchen;SHK_TAG;18.11.2017;18.11.2017;1;;eor;                                                                                                                                       
1550;Garmisch-Partenkirchen;SHK_TAG;25.12.2017;27.12.2017;3;;eor;                                                                                                                                       
1550;Garmisch-Partenkirchen;SHK_TAG;23.04.2018;23.04.2018;1;;eor;                                                                                                                                       
1550;Garmisch-Partenkirchen;SHK_TAG;30.04.2018;01.10.2018;155;;eor;                                                                                                                                     
1550;Garmisch-Partenkirchen;SHK_TAG;01.05.2019;02.05.2019;2;;eor;                                                                                                                                       
1550;Garmisch-Partenkirchen;SHK_TAG;17.05.2019;30.09.2019;137;;eor;                                                                                                                                     
1550;Garmisch-Partenkirchen;SHK_TAG;01.05.2020;01.09.2020;124;;eor;                                                                                                                                     
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
