Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;1.4;19901018;20060606;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;1.5;20060607;20160329;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1550;Garmisch-Partenkirchen;11.06;47.48;719.25;1.5;20160330;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
