Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1550;Garmisch-Partenkirchen;TMK;01.01.1936;28.03.2021;339;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;TXK;01.01.1936;28.03.2021;349;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;TNK;01.01.1936;28.03.2021;350;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;TGK;01.01.1936;28.03.2021;351;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;PM;01.01.1936;28.03.2021;346;Gesamt_Messzeitraum;eor;                                                                                                                       
1550;Garmisch-Partenkirchen;FM;01.01.1936;28.03.2021;127;Gesamt_Messzeitraum;eor;                                                                                                                       
1550;Garmisch-Partenkirchen;FX;01.01.1936;28.03.2021;123;Gesamt_Messzeitraum;eor;                                                                                                                       
1550;Garmisch-Partenkirchen;UPM;01.01.1936;28.03.2021;347;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;VPM;01.01.1936;28.03.2021;345;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;NM;01.01.1936;28.03.2021;3163;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;SDK;01.01.1936;28.03.2021;350;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;RSK;01.01.1936;28.03.2021;349;Gesamt_Messzeitraum;eor;                                                                                                                      
1550;Garmisch-Partenkirchen;RSKF;01.01.1936;28.03.2021;349;Gesamt_Messzeitraum;eor;                                                                                                                     
1550;Garmisch-Partenkirchen;SHK_TAG;01.01.1936;28.03.2021;2198;Gesamt_Messzeitraum;eor;                                                                                                                 
