Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3987;Potsdam;13.06;52.38;81;2;19780301;19841231;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;2;19781111;19841231;Elektrisches Aspirationspsychrometer-1 (EAP-1);Feuchtemessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;2;19850101;19860511;Elektrisches Aspirationspsychrometer-1 (EAP-1);Feuchtemessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;2;19850101;19911031;Lithium_Chlorid-Taupunktf�hler;Feuchtemessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;2;19860401;19911031;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;2;19920812;20050131;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;2;20050202;20090326;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;2;20090311;20151118;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;2;20151104;20200331;EE33;Feuchtemessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
