Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3987;Potsdam;13.06;52.38;81;1;19860401;19911031;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3987;Potsdam;13.06;52.38;81;1;19920812;19950126;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3987;Potsdam;13.06;52.38;81;1;19950203;20021222;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3987;Potsdam;13.06;52.38;81;1;19951019;20050131;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3987;Potsdam;13.06;52.38;81;1;20030107;20090326;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
3987;Potsdam;13.06;52.38;81;1;20050202;20160725;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
3987;Potsdam;13.06;52.38;81;1;20160726;20200331;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
