Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3987;Potsdam;TGK;01.01.1946;31.03.2020;3652;Gesamt_Messzeitraum;eor;                                                                                                                                    
3987;Potsdam;FM;01.01.1911;31.03.2020;1897;Gesamt_Messzeitraum;eor;                                                                                                                                     
3987;Potsdam;FX;01.01.1967;31.03.2020;1324;Gesamt_Messzeitraum;eor;                                                                                                                                     
3987;Potsdam;NM;01.01.1893;31.03.2020;297;Gesamt_Messzeitraum;eor;                                                                                                                                      
3987;Potsdam;SDK;01.01.1893;31.03.2020;21;Gesamt_Messzeitraum;eor;                                                                                                                                      
3987;Potsdam;SHK_TAG;01.01.1893;31.03.2020;5114;Gesamt_Messzeitraum;eor;                                                                                                                                
