Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3987;Potsdam;13.06;52.38;81;0;19860401;19911031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;2;19860401;19911031;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;2;19920812;20050131;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3987;Potsdam;13.06;52.38;81;2;20050202;20200331;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
