Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5906;Mannheim;8.55;49.51;96.1;2;20060531;20060606;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;2;20060607;20150608;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;2;20150609;20180402;EE33;Feuchtemessung, elektr.;eor;
5906;Mannheim;8.56;49.51;98;2;20180403;20200331;EE33;Feuchtemessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
