Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5906;Mannheim;TMK;01.01.1939;31.12.1946;2922;;eor;                                                                                                                                                      
5906;Mannheim;TXK;01.01.1939;31.12.1946;2922;;eor;                                                                                                                                                      
5906;Mannheim;TNK;01.01.1939;31.12.1946;2922;;eor;                                                                                                                                                      
5906;Mannheim;TGK;21.08.2004;22.08.2004;2;;eor;                                                                                                                                                         
5906;Mannheim;TGK;25.08.2004;26.08.2004;2;;eor;                                                                                                                                                         
5906;Mannheim;PM;01.07.1936;31.07.1936;31;;eor;                                                                                                                                                         
5906;Mannheim;PM;01.01.1939;31.12.1946;2922;;eor;                                                                                                                                                       
5906;Mannheim;PM;05.03.2012;06.03.2012;2;;eor;                                                                                                                                                          
5906;Mannheim;PM;08.12.2013;10.12.2013;3;;eor;                                                                                                                                                          
5906;Mannheim;PM;04.04.2018;05.04.2018;2;;eor;                                                                                                                                                          
5906;Mannheim;PM;20.01.2019;21.01.2019;2;;eor;                                                                                                                                                          
5906;Mannheim;PM;26.07.2019;26.07.2019;1;;eor;                                                                                                                                                          
5906;Mannheim;PM;04.08.2019;04.08.2019;1;;eor;                                                                                                                                                          
5906;Mannheim;PM;08.08.2019;11.08.2019;4;;eor;                                                                                                                                                          
5906;Mannheim;FM;14.07.1993;14.07.1993;1;;eor;                                                                                                                                                          
5906;Mannheim;FM;19.06.2002;26.06.2002;8;;eor;                                                                                                                                                          
5906;Mannheim;FM;05.07.2005;05.07.2005;1;;eor;                                                                                                                                                          
5906;Mannheim;FM;03.01.2006;03.01.2006;1;;eor;                                                                                                                                                          
5906;Mannheim;FM;30.05.2006;30.05.2006;1;;eor;                                                                                                                                                          
5906;Mannheim;FM;29.07.2006;29.07.2006;1;;eor;                                                                                                                                                          
5906;Mannheim;FM;19.08.2006;19.08.2006;1;;eor;                                                                                                                                                          
5906;Mannheim;FM;30.06.2009;30.06.2009;1;;eor;                                                                                                                                                          
5906;Mannheim;FM;05.03.2012;06.03.2012;2;;eor;                                                                                                                                                          
5906;Mannheim;FM;08.12.2013;10.12.2013;3;;eor;                                                                                                                                                          
5906;Mannheim;FM;04.04.2018;05.04.2018;2;;eor;                                                                                                                                                          
5906;Mannheim;FM;20.01.2019;21.01.2019;2;;eor;                                                                                                                                                          
5906;Mannheim;FM;26.07.2019;26.07.2019;1;;eor;                                                                                                                                                          
5906;Mannheim;FM;04.08.2019;04.08.2019;1;;eor;                                                                                                                                                          
5906;Mannheim;FM;09.08.2019;11.08.2019;3;;eor;                                                                                                                                                          
5906;Mannheim;FX;05.06.1987;10.06.1987;6;;eor;                                                                                                                                                          
5906;Mannheim;FX;23.06.1991;25.06.1991;3;;eor;                                                                                                                                                          
5906;Mannheim;FX;14.09.1994;20.09.1994;7;;eor;                                                                                                                                                          
5906;Mannheim;FX;14.11.2001;14.11.2001;1;;eor;                                                                                                                                                          
5906;Mannheim;FX;17.12.2001;17.12.2001;1;;eor;                                                                                                                                                          
5906;Mannheim;FX;26.12.2001;26.12.2001;1;;eor;                                                                                                                                                          
5906;Mannheim;FX;10.04.2002;10.04.2002;1;;eor;                                                                                                                                                          
5906;Mannheim;FX;19.06.2002;26.06.2002;8;;eor;                                                                                                                                                          
5906;Mannheim;FX;04.03.2012;06.03.2012;3;;eor;                                                                                                                                                          
5906;Mannheim;FX;08.12.2013;10.12.2013;3;;eor;                                                                                                                                                          
5906;Mannheim;FX;04.04.2018;04.04.2018;1;;eor;                                                                                                                                                          
5906;Mannheim;FX;06.04.2018;06.04.2018;1;;eor;                                                                                                                                                          
5906;Mannheim;FX;20.01.2019;21.01.2019;2;;eor;                                                                                                                                                          
5906;Mannheim;FX;24.07.2019;25.07.2019;2;;eor;                                                                                                                                                          
5906;Mannheim;FX;29.07.2019;29.07.2019;1;;eor;                                                                                                                                                          
5906;Mannheim;FX;04.08.2019;05.08.2019;2;;eor;                                                                                                                                                          
5906;Mannheim;FX;08.08.2019;11.08.2019;4;;eor;                                                                                                                                                          
5906;Mannheim;UPM;07.03.1936;22.03.1936;16;;eor;                                                                                                                                                        
5906;Mannheim;UPM;01.01.1939;31.12.1946;2922;;eor;                                                                                                                                                      
5906;Mannheim;UPM;05.03.2012;06.03.2012;2;;eor;                                                                                                                                                         
5906;Mannheim;UPM;08.12.2013;10.12.2013;3;;eor;                                                                                                                                                         
5906;Mannheim;UPM;04.04.2018;05.04.2018;2;;eor;                                                                                                                                                         
5906;Mannheim;UPM;20.01.2019;21.01.2019;2;;eor;                                                                                                                                                         
5906;Mannheim;UPM;26.07.2019;26.07.2019;1;;eor;                                                                                                                                                         
5906;Mannheim;UPM;04.08.2019;04.08.2019;1;;eor;                                                                                                                                                         
5906;Mannheim;UPM;08.08.2019;11.08.2019;4;;eor;                                                                                                                                                         
5906;Mannheim;VPM;07.03.1936;22.03.1936;16;;eor;                                                                                                                                                        
5906;Mannheim;VPM;01.01.1939;31.12.1946;2922;;eor;                                                                                                                                                      
5906;Mannheim;VPM;05.03.2012;06.03.2012;2;;eor;                                                                                                                                                         
5906;Mannheim;VPM;08.12.2013;10.12.2013;3;;eor;                                                                                                                                                         
5906;Mannheim;VPM;04.04.2018;05.04.2018;2;;eor;                                                                                                                                                         
5906;Mannheim;VPM;20.01.2019;21.01.2019;2;;eor;                                                                                                                                                         
5906;Mannheim;VPM;26.07.2019;26.07.2019;1;;eor;                                                                                                                                                         
5906;Mannheim;VPM;04.08.2019;04.08.2019;1;;eor;                                                                                                                                                         
5906;Mannheim;VPM;08.08.2019;11.08.2019;4;;eor;                                                                                                                                                         
5906;Mannheim;NM;01.01.1939;31.12.1946;2922;;eor;                                                                                                                                                       
5906;Mannheim;NM;04.12.2011;04.12.2011;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;05.03.2012;06.03.2012;2;;eor;                                                                                                                                                          
5906;Mannheim;NM;21.07.2013;22.07.2013;2;;eor;                                                                                                                                                          
5906;Mannheim;NM;01.08.2013;02.08.2013;2;;eor;                                                                                                                                                          
5906;Mannheim;NM;04.08.2013;05.08.2013;2;;eor;                                                                                                                                                          
5906;Mannheim;NM;04.09.2013;05.09.2013;2;;eor;                                                                                                                                                          
5906;Mannheim;NM;08.12.2013;10.12.2013;3;;eor;                                                                                                                                                          
5906;Mannheim;NM;17.02.2018;17.02.2018;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;03.04.2018;09.04.2018;7;;eor;                                                                                                                                                          
5906;Mannheim;NM;20.04.2018;20.04.2018;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;22.08.2018;22.08.2018;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;28.08.2018;28.08.2018;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;11.09.2018;11.09.2018;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;29.09.2018;29.09.2018;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;20.01.2019;21.01.2019;2;;eor;                                                                                                                                                          
5906;Mannheim;NM;26.02.2019;26.02.2019;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;24.06.2019;24.06.2019;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;23.07.2019;23.07.2019;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;25.07.2019;26.07.2019;2;;eor;                                                                                                                                                          
5906;Mannheim;NM;04.08.2019;04.08.2019;1;;eor;                                                                                                                                                          
5906;Mannheim;NM;08.08.2019;11.08.2019;4;;eor;                                                                                                                                                          
5906;Mannheim;NM;15.09.2019;15.09.2019;1;;eor;                                                                                                                                                          
5906;Mannheim;SDK;04.04.2018;07.04.2018;4;;eor;                                                                                                                                                         
5906;Mannheim;RSK;31.12.1938;31.12.1946;2923;;eor;                                                                                                                                                      
5906;Mannheim;RSK;01.02.2017;01.02.2017;1;;eor;                                                                                                                                                         
5906;Mannheim;RSK;03.02.2017;07.02.2017;5;;eor;                                                                                                                                                         
5906;Mannheim;RSK;04.04.2018;05.04.2018;2;;eor;                                                                                                                                                         
5906;Mannheim;RSK;19.01.2019;20.01.2019;2;;eor;                                                                                                                                                         
5906;Mannheim;RSK;25.07.2019;26.07.2019;2;;eor;                                                                                                                                                         
5906;Mannheim;RSKF;31.12.1938;31.12.1946;2923;;eor;                                                                                                                                                     
5906;Mannheim;RSKF;01.02.2017;01.02.2017;1;;eor;                                                                                                                                                        
5906;Mannheim;RSKF;03.02.2017;07.02.2017;5;;eor;                                                                                                                                                        
5906;Mannheim;RSKF;04.04.2018;05.04.2018;2;;eor;                                                                                                                                                        
5906;Mannheim;RSKF;19.01.2019;20.01.2019;2;;eor;                                                                                                                                                        
5906;Mannheim;RSKF;25.07.2019;26.07.2019;2;;eor;                                                                                                                                                        
5906;Mannheim;SHK_TAG;01.01.1939;31.12.1946;2922;;eor;                                                                                                                                                  
5906;Mannheim;SHK_TAG;01.05.2011;30.09.2011;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5906;Mannheim;SHK_TAG;01.05.2012;02.10.2012;155;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5906;Mannheim;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5906;Mannheim;SHK_TAG;09.12.2013;10.12.2013;2;;eor;                                                                                                                                                     
5906;Mannheim;SHK_TAG;01.05.2015;01.10.2015;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5906;Mannheim;SHK_TAG;03.05.2016;07.01.2017;250;;eor;                                                                                                                                                   
5906;Mannheim;SHK_TAG;10.01.2017;10.01.2017;1;;eor;                                                                                                                                                     
5906;Mannheim;SHK_TAG;12.01.2017;11.10.2017;273;;eor;                                                                                                                                                   
5906;Mannheim;SHK_TAG;04.04.2018;05.04.2018;2;;eor;                                                                                                                                                     
5906;Mannheim;SHK_TAG;01.05.2018;01.10.2018;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
5906;Mannheim;SHK_TAG;20.01.2019;21.01.2019;2;;eor;                                                                                                                                                     
5906;Mannheim;SHK_TAG;27.01.2019;28.01.2019;2;;eor;                                                                                                                                                     
5906;Mannheim;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                             
generiert: 01.04.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
