Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5906;Mannheim;TMK;01.01.1936;31.03.2020;2922;Gesamt_Messzeitraum;eor;                                                                                                                                   
5906;Mannheim;TXK;01.01.1936;31.03.2020;2922;Gesamt_Messzeitraum;eor;                                                                                                                                   
5906;Mannheim;TNK;01.01.1936;31.03.2020;2922;Gesamt_Messzeitraum;eor;                                                                                                                                   
5906;Mannheim;TGK;21.10.1947;31.03.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
5906;Mannheim;PM;01.01.1936;31.03.2020;2968;Gesamt_Messzeitraum;eor;                                                                                                                                    
5906;Mannheim;FM;01.01.1969;31.03.2020;29;Gesamt_Messzeitraum;eor;                                                                                                                                      
5906;Mannheim;FX;01.01.1969;31.03.2020;47;Gesamt_Messzeitraum;eor;                                                                                                                                      
5906;Mannheim;UPM;01.01.1936;31.03.2020;2953;Gesamt_Messzeitraum;eor;                                                                                                                                   
5906;Mannheim;VPM;01.01.1936;31.03.2020;2953;Gesamt_Messzeitraum;eor;                                                                                                                                   
5906;Mannheim;NM;01.01.1936;31.03.2020;2962;Gesamt_Messzeitraum;eor;                                                                                                                                    
5906;Mannheim;SDK;01.10.1948;31.03.2020;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
5906;Mannheim;RSK;01.01.1936;31.03.2020;2935;Gesamt_Messzeitraum;eor;                                                                                                                                   
5906;Mannheim;RSKF;01.01.1936;31.03.2020;2935;Gesamt_Messzeitraum;eor;                                                                                                                                  
5906;Mannheim;SHK_TAG;01.01.1936;31.03.2020;4377;Gesamt_Messzeitraum;eor;                                                                                                                               
