Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5906;Mannheim;8.45;49.49;95.8;96;19360101;19430930;Stationsbarometer;Luftdruckmessung, konv.;eor;
5906;Mannheim;8.51;49.48;96;100;19460801;19471017;Stationsbarometer;Luftdruckmessung, konv.;eor;
5906;Mannheim;8.5;49.53;96;100;19471018;19500331;Stationsbarometer;Luftdruckmessung, konv.;eor;
5906;Mannheim;8.5;49.53;96;100;19500401;19750813;Stationsbarometer;Luftdruckmessung, konv.;eor;
5906;Mannheim;8.55;49.51;96;100;19750814;19880131;Stationsbarometer;Luftdruckmessung, konv.;eor;
5906;Mannheim;8.55;49.51;96.1;99.6;20060531;20060606;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;99.98;20060607;20100201;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;99.98;20100202;20151207;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;99.98;20151208;20180402;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
5906;Mannheim;8.56;49.51;98;99.4;20180403;20200331;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
