Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5906;Mannheim;8.45;49.49;95.8;2;19360101;19430930;Maximumthermometer;Temperaturmessung, konv.;eor;
5906;Mannheim;8.51;49.48;96;2;19460801;19471017;Maximumthermometer;Temperaturmessung, konv.;eor;
5906;Mannheim;8.5;49.53;96;2;19471018;19500331;Maximumthermometer;Temperaturmessung, konv.;eor;
5906;Mannheim;8.5;49.53;96;2;19500401;19750813;Maximumthermometer;Temperaturmessung, konv.;eor;
5906;Mannheim;8.55;49.51;96;2;19750814;20060530;Maximumthermometer;Temperaturmessung, konv.;eor;
5906;Mannheim;8.55;49.51;96;2;19930714;20060530;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;2;20060531;20060606;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;2;20060607;20180402;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5906;Mannheim;8.56;49.51;98;2;20180403;20200331;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
