Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5906;Mannheim;8.5;49.53;96;17.5;19690101;19690531;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5906;Mannheim;8.5;49.53;96;19.2;19690601;19750813;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5906;Mannheim;8.55;49.51;96;12;19750814;19870519;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5906;Mannheim;8.55;49.51;96;22;19870520;19930630;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
5906;Mannheim;8.55;49.51;96;22;19930701;20060530;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;22;20060531;20060606;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;22;20060607;20180402;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5906;Mannheim;8.56;49.51;98;22;20180403;20180404;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
5906;Mannheim;8.56;49.51;98;10;20180405;20200331;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
