Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3167;Marienberg, Bad;TGK;01.12.1962;31.03.2020;8;Gesamt_Messzeitraum;eor;                                                                                                                               
3167;Marienberg, Bad;PM;01.12.1962;31.03.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                
3167;Marienberg, Bad;FM;01.01.1969;31.03.2020;22;Gesamt_Messzeitraum;eor;                                                                                                                               
3167;Marienberg, Bad;FX;01.01.1969;30.03.2020;31;Gesamt_Messzeitraum;eor;                                                                                                                               
3167;Marienberg, Bad;UPM;01.12.1962;31.03.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
3167;Marienberg, Bad;VPM;01.12.1962;31.03.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
3167;Marienberg, Bad;NM;01.12.1962;31.03.2020;2;Gesamt_Messzeitraum;eor;                                                                                                                                
3167;Marienberg, Bad;SHK_TAG;01.12.1962;31.03.2020;1609;Gesamt_Messzeitraum;eor;                                                                                                                        
