Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3167;Marienberg, Bad;7.96;50.66;547;1.5;19990601;20120709;PLUVIO;Niederschlagsmenge, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.6;1.5;20120710;20130212;PLUVIO;Niederschlagsmenge, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.6;1;20130213;20140216;PLUVIO;Niederschlagsmenge, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.6;1.5;20140217;20180828;PLUVIO;Niederschlagsmenge, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.6;1.5;20180829;20200331;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
