Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3167;Marienberg, Bad;7.96;50.66;547;.05;19621201;19990601;Minimumthermometer;Temperaturmessung, konv.;eor;
3167;Marienberg, Bad;7.96;50.66;547;.05;19990601;20120709;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3167;Marienberg, Bad;7.96;50.66;546.6;.05;20120710;20200331;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
