Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;11.88;50.31;565;16;19480101;19580630;Universal-Windmesser 82;Windmessung;eor;
2261;Hof;11.88;50.31;565.2;16;19580701;19700616;Universal-Windmesser 82;Windmessung;eor;
2261;Hof;11.88;50.31;565.2;16;19700617;19980131;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2261;Hof;11.88;50.31;565.2;16;19980201;20020828;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;12;20020829;20080928;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;12;20080929;20090614;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;12;20090615;20191015;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;12;20191022;20200228;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;12;20200302;20200810;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;12;20200811;20201105;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;12;20201109;20210327;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
