Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2261;Hof;TGK;01.01.1947;28.03.2021;82;Gesamt_Messzeitraum;eor;                                                                                                                                          
2261;Hof;PM;01.01.1947;28.03.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                            
2261;Hof;FM;01.01.1947;28.03.2021;66;Gesamt_Messzeitraum;eor;                                                                                                                                           
2261;Hof;FX;01.01.1947;28.03.2021;64;Gesamt_Messzeitraum;eor;                                                                                                                                           
2261;Hof;UPM;01.01.1947;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                           
2261;Hof;VPM;01.01.1947;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                           
2261;Hof;NM;01.01.1947;28.03.2021;17;Gesamt_Messzeitraum;eor;                                                                                                                                           
2261;Hof;RSK;01.01.1947;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                           
2261;Hof;RSKF;01.01.1947;28.03.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                                          
2261;Hof;SHK_TAG;01.01.1947;28.03.2021;818;Gesamt_Messzeitraum;eor;                                                                                                                                     
