Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;;;;;19470101;19470630;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
2261;Hof;11.88;50.31;565;2;19470101;19580630;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2261;Hof;11.88;50.31;565;2;19470701;19580630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2261;Hof;11.88;50.31;565.2;2;19580701;20020501;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
2261;Hof;11.88;50.31;565.2;2;19580701;20080928;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2261;Hof;11.88;50.31;565.2;2;20020727;20080921;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;2;20040429;20080928;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;2;20080929;20140706;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;2;20080929;20090801;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2261;Hof;11.88;50.31;565.2;2;20140707;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
