Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;11.88;50.31;565;.05;19470601;19580630;Minimumthermometer;Temperaturmessung, konv.;eor;
2261;Hof;11.88;50.31;565.2;.05;19580701;20020624;Minimumthermometer;Temperaturmessung, konv.;eor;
2261;Hof;11.88;50.31;565.2;.05;20020227;20080921;Bimetallthermometer;Temperaturmessung, konv.;eor;
2261;Hof;11.88;50.31;565.2;.05;20080922;20080928;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.2;.05;20080929;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
