Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1420;Frankfurt/Main;8.6;50.04;112;1;19930225;20030102;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
1420;Frankfurt/Main;8.6;50.04;112;1;19931129;20141021;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;1;20141022;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
