Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1420;Frankfurt/Main;8.59;50.05;113;115.4;19490101;19490131;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.59;50.05;113;111.5;19490201;19520731;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.59;50.05;113;115.8;19520801;19530630;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.59;50.05;113;112;19530701;19560930;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;113;112;19561001;19590331;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;113;117.6;19590401;19591031;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.05;113;112.3;19591101;19840630;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;113;19840701;20060404;Stationsbarometer;Luftdruckmessung, konv.;eor;
1420;Frankfurt/Main;8.6;50.04;112;113;19860428;20130130;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
1420;Frankfurt/Main;8.6;50.04;112;113;20130131;20141021;Luftdrucksensor Vaisala PTB 220;Luftdruckmessung, elektr.;eor;
1420;Frankfurt/Main;8.52;50.03;99.7;104.1;20141022;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
