Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1420;Frankfurt/Main;FM;01.01.1949;28.03.2021;565;Gesamt_Messzeitraum;eor;                                                                                                                               
1420;Frankfurt/Main;FX;01.01.1949;28.03.2021;567;Gesamt_Messzeitraum;eor;                                                                                                                               
