Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3527;Neukirchen-Hauptschwenda;;;;;19470101;19470430;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.41;50.89;504;2;19470501;19771122;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;2;19771123;20040430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;2;20040501;20200331;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
