Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3527;Neukirchen-Hauptschwenda;TMK;01.01.1947;31.03.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                      
3527;Neukirchen-Hauptschwenda;TXK;01.01.1947;30.03.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                      
3527;Neukirchen-Hauptschwenda;TNK;01.01.1947;30.03.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                      
3527;Neukirchen-Hauptschwenda;TGK;01.01.1947;30.03.2020;121;Gesamt_Messzeitraum;eor;                                                                                                                    
3527;Neukirchen-Hauptschwenda;UPM;11.06.1955;31.03.2020;88;Gesamt_Messzeitraum;eor;                                                                                                                     
3527;Neukirchen-Hauptschwenda;VPM;11.06.1955;31.03.2020;88;Gesamt_Messzeitraum;eor;                                                                                                                     
3527;Neukirchen-Hauptschwenda;RSK;01.01.1947;30.03.2020;51;Gesamt_Messzeitraum;eor;                                                                                                                     
3527;Neukirchen-Hauptschwenda;RSKF;01.01.1947;30.03.2020;51;Gesamt_Messzeitraum;eor;                                                                                                                    
3527;Neukirchen-Hauptschwenda;SHK_TAG;01.01.1947;31.03.2020;1255;Gesamt_Messzeitraum;eor;                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3527;Neukirchen-Hauptschwenda;TMK;03.05.2018;05.05.2018;3;;eor;                                                                                                                                         
3527;Neukirchen-Hauptschwenda;TXK;03.05.2018;05.05.2018;3;;eor;                                                                                                                                         
3527;Neukirchen-Hauptschwenda;TNK;03.05.2018;05.05.2018;3;;eor;                                                                                                                                         
3527;Neukirchen-Hauptschwenda;TGK;09.02.1947;17.03.1947;37;;eor;                                                                                                                                        
3527;Neukirchen-Hauptschwenda;TGK;01.11.1949;23.12.1949;53;;eor;                                                                                                                                        
3527;Neukirchen-Hauptschwenda;TGK;01.02.1963;28.02.1963;28;;eor;                                                                                                                                        
3527;Neukirchen-Hauptschwenda;TGK;03.05.2018;05.05.2018;3;;eor;                                                                                                                                         
3527;Neukirchen-Hauptschwenda;UPM;01.11.1956;30.11.1956;30;;eor;                                                                                                                                        
3527;Neukirchen-Hauptschwenda;UPM;14.12.1956;13.01.1957;31;;eor;                                                                                                                                        
3527;Neukirchen-Hauptschwenda;UPM;03.05.2018;29.05.2018;27;;eor;                                                                                                                                        
3527;Neukirchen-Hauptschwenda;VPM;01.11.1956;30.11.1956;30;;eor;                                                                                                                                        
3527;Neukirchen-Hauptschwenda;VPM;14.12.1956;13.01.1957;31;;eor;                                                                                                                                        
3527;Neukirchen-Hauptschwenda;VPM;03.05.2018;29.05.2018;27;;eor;                                                                                                                                        
3527;Neukirchen-Hauptschwenda;RSK;13.10.2014;29.11.2014;48;;eor;                                                                                                                                        
3527;Neukirchen-Hauptschwenda;RSK;03.05.2018;05.05.2018;3;;eor;                                                                                                                                         
3527;Neukirchen-Hauptschwenda;RSKF;13.10.2014;29.11.2014;48;;eor;                                                                                                                                       
3527;Neukirchen-Hauptschwenda;RSKF;03.05.2018;05.05.2018;3;;eor;                                                                                                                                        
3527;Neukirchen-Hauptschwenda;SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3527;Neukirchen-Hauptschwenda;SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3527;Neukirchen-Hauptschwenda;SHK_TAG;01.05.2014;31.10.2014;184;;eor;                                                                                                                                   
3527;Neukirchen-Hauptschwenda;SHK_TAG;01.05.2015;30.09.2015;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3527;Neukirchen-Hauptschwenda;SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3527;Neukirchen-Hauptschwenda;SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3527;Neukirchen-Hauptschwenda;SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
3527;Neukirchen-Hauptschwenda;SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                             
generiert: 01.04.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
