Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3527;Neukirchen-Hauptschwenda;TMK;01.01.1947;31.03.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                      
3527;Neukirchen-Hauptschwenda;TXK;01.01.1947;30.03.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                      
3527;Neukirchen-Hauptschwenda;TNK;01.01.1947;30.03.2020;3;Gesamt_Messzeitraum;eor;                                                                                                                      
3527;Neukirchen-Hauptschwenda;TGK;01.01.1947;30.03.2020;121;Gesamt_Messzeitraum;eor;                                                                                                                    
3527;Neukirchen-Hauptschwenda;UPM;11.06.1955;31.03.2020;88;Gesamt_Messzeitraum;eor;                                                                                                                     
3527;Neukirchen-Hauptschwenda;VPM;11.06.1955;31.03.2020;88;Gesamt_Messzeitraum;eor;                                                                                                                     
3527;Neukirchen-Hauptschwenda;RSK;01.01.1947;30.03.2020;51;Gesamt_Messzeitraum;eor;                                                                                                                     
3527;Neukirchen-Hauptschwenda;RSKF;01.01.1947;30.03.2020;51;Gesamt_Messzeitraum;eor;                                                                                                                    
3527;Neukirchen-Hauptschwenda;SHK_TAG;01.01.1947;31.03.2020;1255;Gesamt_Messzeitraum;eor;                                                                                                               
