Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
656;Braunlage;10.61;51.72;575;.05;19340905;19351231;Minimumthermometer;Temperaturmessung, konv.;eor;
656;Braunlage;10.6;51.72;607;.05;19360101;20010529;Minimumthermometer;Temperaturmessung, konv.;eor;
656;Braunlage;10.6;51.72;607;.05;19910814;20180423;PT 100 (Luft);Temperaturmessung, elektr.;eor;
656;Braunlage;10.6;51.72;607.3;.05;20180424;20200331;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
