Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
656;Braunlage;10.61;51.72;575;7;19350301;19351231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
656;Braunlage;10.6;51.72;607;7;19360101;19450508;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
656;Braunlage;10.6;51.72;607;7;19460620;19990908;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
656;Braunlage;10.6;51.72;607;7;19920101;20000830;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
656;Braunlage;10.6;51.72;607;10;20000831;20090511;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
656;Braunlage;10.6;51.72;607;6;20090515;20180423;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
656;Braunlage;10.6;51.72;607.3;6;20180424;20200331;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
