Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
656;Braunlage;TMK;01.01.1931;31.03.2020;705;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;TXK;01.01.1931;31.03.2020;742;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;TNK;01.01.1931;31.03.2020;746;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;TGK;05.09.1934;31.03.2020;1050;Gesamt_Messzeitraum;eor;                                                                                                                                   
656;Braunlage;PM;01.11.1934;31.03.2020;802;Gesamt_Messzeitraum;eor;                                                                                                                                     
656;Braunlage;FM;01.01.1937;31.03.2020;9609;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;FX;01.01.1969;31.03.2020;115;Gesamt_Messzeitraum;eor;                                                                                                                                     
656;Braunlage;UPM;01.01.1931;31.03.2020;733;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;VPM;01.05.1932;31.03.2020;761;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;NM;01.01.1931;31.03.2020;4051;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;SDK;01.03.1935;31.03.2020;785;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;RSK;01.01.1931;31.03.2020;707;Gesamt_Messzeitraum;eor;                                                                                                                                    
656;Braunlage;RSKF;01.01.1931;31.03.2020;706;Gesamt_Messzeitraum;eor;                                                                                                                                   
656;Braunlage;SHK_TAG;01.01.1931;31.03.2020;6511;Gesamt_Messzeitraum;eor;                                                                                                                               
