Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
853;Chemnitz;12.89;50.81;357;;18820101;18851231;Stationsbarometer;Luftdruckmessung, konv.;eor;
853;Chemnitz;12.89;50.81;357;;19060408;19341231;Stationsbarometer;Luftdruckmessung, konv.;eor;
853;Chemnitz;12.89;50.81;357;;19350101;19450228;Stationsbarometer;Luftdruckmessung, konv.;eor;
853;Chemnitz;12.89;50.81;357;;19460521;19470713;Stationsbarometer;Luftdruckmessung, konv.;eor;
853;Chemnitz;12.89;50.81;357;;19471101;19481231;Stationsbarometer;Luftdruckmessung, konv.;eor;
853;Chemnitz;12.89;50.81;357;373.7;19490101;19580430;Stationsbarometer;Luftdruckmessung, konv.;eor;
853;Chemnitz;12.89;50.81;357;370.1;19580501;19760506;Stationsbarometer;Luftdruckmessung, konv.;eor;
853;Chemnitz;12.87;50.79;418;419.7;19760507;19790131;Stationsbarometer;Luftdruckmessung, konv.;eor;
853;Chemnitz;12.87;50.79;418;419.7;19920612;20060425;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;417.2;20060426;20090511;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;419.7;20090512;20150721;Digitalbarometer AIR-DB;Luftdruckmessung, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;419.7;20150507;20160722;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;417.2;20160723;20210327;Digitalbarometer PTB 330;Luftdruckmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
