Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
853;Chemnitz;;;;;18820101;19910804;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
853;Chemnitz;12.89;50.81;357;2;19460521;19490526;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
853;Chemnitz;12.89;50.81;357;2;19490601;19550608;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
853;Chemnitz;12.89;50.81;357;2;19550721;19760506;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
853;Chemnitz;12.87;50.79;418;2;19760511;19911130;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
853;Chemnitz;12.87;50.79;418;2;19910805;19920331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
853;Chemnitz;12.87;50.79;418;2;19920308;20030223;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
853;Chemnitz;12.87;50.79;418;2;19920708;20040125;HYGROMER MP100;Feuchtemessung, elektr.;eor;
853;Chemnitz;12.87;50.79;418;2;20040126;20060425;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;2;20060426;20140902;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;2;20140722;20200228;EE33;Feuchtemessung, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;2;20200304;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
