Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
853;Chemnitz;12.87;50.79;418;1;19881205;20060425;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
853;Chemnitz;12.87;50.79;418;1;19950529;20060425;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;1;20060426;20060426;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;1;20060426;20141217;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;1;20141020;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
