Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
853;Chemnitz;TMK;01.01.1882;28.03.2021;7858;Gesamt_Messzeitraum;eor;                                                                                                                                    
853;Chemnitz;TXK;01.01.1882;28.03.2021;7660;Gesamt_Messzeitraum;eor;                                                                                                                                    
853;Chemnitz;TNK;01.01.1882;28.03.2021;7660;Gesamt_Messzeitraum;eor;                                                                                                                                    
853;Chemnitz;TGK;01.01.1882;28.03.2021;88;Gesamt_Messzeitraum;eor;                                                                                                                                      
853;Chemnitz;PM;01.01.1882;28.03.2021;8107;Gesamt_Messzeitraum;eor;                                                                                                                                     
853;Chemnitz;FM;01.01.1882;28.03.2021;240;Gesamt_Messzeitraum;eor;                                                                                                                                      
853;Chemnitz;FX;01.01.1882;28.03.2021;1750;Gesamt_Messzeitraum;eor;                                                                                                                                     
853;Chemnitz;UPM;01.01.1882;28.03.2021;7961;Gesamt_Messzeitraum;eor;                                                                                                                                    
853;Chemnitz;VPM;01.01.1882;28.03.2021;19201;Gesamt_Messzeitraum;eor;                                                                                                                                   
853;Chemnitz;NM;01.01.1882;28.03.2021;9452;Gesamt_Messzeitraum;eor;                                                                                                                                     
853;Chemnitz;SDK;01.01.1882;28.03.2021;2564;Gesamt_Messzeitraum;eor;                                                                                                                                    
853;Chemnitz;RSK;01.01.1882;28.03.2021;7528;Gesamt_Messzeitraum;eor;                                                                                                                                    
853;Chemnitz;RSKF;01.01.1882;28.03.2021;7705;Gesamt_Messzeitraum;eor;                                                                                                                                   
853;Chemnitz;SHK_TAG;01.01.1882;28.03.2021;15321;Gesamt_Messzeitraum;eor;                                                                                                                               
