Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
853;Chemnitz;12.89;50.81;357;.05;19471001;19480404;Minimumthermometer;Temperaturmessung, konv.;eor;
853;Chemnitz;12.89;50.81;357;.05;19480701;19760506;Minimumthermometer;Temperaturmessung, konv.;eor;
853;Chemnitz;12.87;50.79;418;.05;19760507;20060425;Minimumthermometer;Temperaturmessung, konv.;eor;
853;Chemnitz;12.87;50.79;418;.05;19880802;20060425;PT 100 (Luft);Temperaturmessung, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;.05;20060426;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
853;Chemnitz;12.87;50.79;416.11;.05;20060426;20060426;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
