Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2261;Hof;TGK;01.06.1947;31.03.2020;82;Gesamt_Messzeitraum;eor;                                                                                                                                          
2261;Hof;PM;01.01.1947;31.03.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                            
2261;Hof;FM;01.01.1948;31.03.2020;47;Gesamt_Messzeitraum;eor;                                                                                                                                           
2261;Hof;FX;01.01.1948;31.03.2020;45;Gesamt_Messzeitraum;eor;                                                                                                                                           
2261;Hof;NM;01.01.1947;31.03.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                           
2261;Hof;SHK_TAG;01.01.1947;31.03.2020;660;Gesamt_Messzeitraum;eor;                                                                                                                                     
