Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;11.88;50.31;565.1;1;20020702;20100811;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2261;Hof;11.88;50.31;565.1;1;20100812;20121015;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2261;Hof;11.88;50.31;565.1;1.5;20100819;20200331;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
2261;Hof;11.88;50.31;565.1;1;20121016;20121119;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
