Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2261;Hof;TGK;01.06.1947;31.03.2020;82;Gesamt_Messzeitraum;eor;                                                                                                                                          
2261;Hof;PM;01.01.1947;31.03.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                                            
2261;Hof;FM;01.01.1948;31.03.2020;47;Gesamt_Messzeitraum;eor;                                                                                                                                           
2261;Hof;FX;01.01.1948;31.03.2020;45;Gesamt_Messzeitraum;eor;                                                                                                                                           
2261;Hof;NM;01.01.1947;31.03.2020;12;Gesamt_Messzeitraum;eor;                                                                                                                                           
2261;Hof;SHK_TAG;01.01.1947;31.03.2020;660;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2261;Hof;TGK;18.12.1948;09.03.1949;82;;eor;                                                                                                                                                             
2261;Hof;PM;27.11.2018;27.11.2018;1;;eor;                                                                                                                                                               
2261;Hof;FM;23.12.2001;01.01.2002;10;;eor;                                                                                                                                                              
2261;Hof;FM;15.09.2004;15.09.2004;1;;eor;                                                                                                                                                               
2261;Hof;FM;21.09.2004;21.09.2004;1;;eor;                                                                                                                                                               
2261;Hof;FM;11.06.2007;14.06.2007;4;;eor;                                                                                                                                                               
2261;Hof;FM;06.01.2009;08.01.2009;3;;eor;                                                                                                                                                               
2261;Hof;FM;29.09.2013;29.09.2013;1;;eor;                                                                                                                                                               
2261;Hof;FM;11.08.2016;22.08.2016;12;;eor;                                                                                                                                                              
2261;Hof;FM;11.05.2017;11.05.2017;1;;eor;                                                                                                                                                               
2261;Hof;FM;13.08.2018;17.08.2018;5;;eor;                                                                                                                                                               
2261;Hof;FM;27.11.2018;27.11.2018;1;;eor;                                                                                                                                                               
2261;Hof;FM;15.10.2019;22.10.2019;8;;eor;                                                                                                                                                               
2261;Hof;FX;17.12.1998;17.12.1998;1;;eor;                                                                                                                                                               
2261;Hof;FX;23.12.2001;01.01.2002;10;;eor;                                                                                                                                                              
2261;Hof;FX;18.01.2002;18.01.2002;1;;eor;                                                                                                                                                               
2261;Hof;FX;16.07.2002;16.07.2002;1;;eor;                                                                                                                                                               
2261;Hof;FX;09.08.2002;09.08.2002;1;;eor;                                                                                                                                                               
2261;Hof;FX;14.08.2002;14.08.2002;1;;eor;                                                                                                                                                               
2261;Hof;FX;07.05.2004;07.05.2004;1;;eor;                                                                                                                                                               
2261;Hof;FX;07.04.2006;07.04.2006;1;;eor;                                                                                                                                                               
2261;Hof;FX;12.06.2007;13.06.2007;2;;eor;                                                                                                                                                               
2261;Hof;FX;29.09.2013;29.09.2013;1;;eor;                                                                                                                                                               
2261;Hof;FX;11.08.2016;22.08.2016;12;;eor;                                                                                                                                                              
2261;Hof;FX;26.10.2016;26.10.2016;1;;eor;                                                                                                                                                               
2261;Hof;FX;11.05.2017;11.05.2017;1;;eor;                                                                                                                                                               
2261;Hof;FX;13.08.2018;16.08.2018;4;;eor;                                                                                                                                                               
2261;Hof;FX;15.10.2019;21.10.2019;7;;eor;                                                                                                                                                               
2261;Hof;NM;12.10.2011;12.10.2011;1;;eor;                                                                                                                                                               
2261;Hof;NM;24.02.2013;27.02.2013;4;;eor;                                                                                                                                                               
2261;Hof;NM;02.05.2013;02.05.2013;1;;eor;                                                                                                                                                               
2261;Hof;NM;20.06.2016;20.06.2016;1;;eor;                                                                                                                                                               
2261;Hof;NM;20.03.2017;21.03.2017;2;;eor;                                                                                                                                                               
2261;Hof;NM;30.07.2018;31.07.2018;2;;eor;                                                                                                                                                               
2261;Hof;NM;27.11.2018;27.11.2018;1;;eor;                                                                                                                                                               
2261;Hof;SHK_TAG;26.03.2015;29.03.2015;4;;eor;                                                                                                                                                          
2261;Hof;SHK_TAG;12.05.2015;09.06.2015;29;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;18.07.2015;28.07.2015;11;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;05.08.2015;15.09.2015;42;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;06.05.2016;26.06.2016;52;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;07.07.2016;24.07.2016;18;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;12.08.2016;22.09.2016;42;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;15.10.2016;04.11.2016;21;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;12.12.2016;22.12.2016;11;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;24.12.2016;26.12.2016;3;;eor;                                                                                                                                                          
2261;Hof;SHK_TAG;20.03.2017;31.03.2017;12;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;06.04.2017;29.04.2017;24;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;07.05.2017;25.07.2017;80;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;13.08.2017;11.09.2017;30;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;28.09.2017;02.10.2017;5;;eor;                                                                                                                                                          
2261;Hof;SHK_TAG;09.05.2018;09.06.2018;32;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;22.06.2018;05.07.2018;14;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;12.07.2018;23.07.2018;12;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;26.07.2018;14.08.2018;20;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;27.08.2018;31.08.2018;5;;eor;                                                                                                                                                          
2261;Hof;SHK_TAG;13.09.2018;30.09.2018;18;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;03.12.2018;03.12.2018;1;;eor;                                                                                                                                                          
2261;Hof;SHK_TAG;06.02.2019;25.02.2019;20;;eor;                                                                                                                                                         
2261;Hof;SHK_TAG;01.05.2019;01.10.2019;154;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                                  
generiert: 01.04.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
