Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;11.88;50.31;565.1;2;20020727;20080921;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2261;Hof;11.88;50.31;565.1;2;20040429;20100811;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2261;Hof;11.88;50.31;565.1;2;20100812;20140706;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2261;Hof;11.88;50.31;565.1;2;20140707;20200331;EE33;Feuchtemessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
