Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;;;;;19470101;19470930;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
2261;Hof;11.88;50.31;565.1;2;19471001;19590531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2261;Hof;11.88;50.31;565.1;1.8;19590601;19820601;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2261;Hof;11.88;50.31;565.1;1.9;19820602;20020828;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
2261;Hof;11.88;50.31;565.1;10;20020829;20080921;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2261;Hof;11.88;50.31;565.1;6;20080922;20100811;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.1;6;20100812;20200331;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
