Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;11.88;50.31;565.1;2;19470101;19960507;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
2261;Hof;11.88;50.31;565.1;2;19980210;20100811;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.1;2;20100812;20200331;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
