Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;11.88;50.31;565.1;.05;19470601;20020624;Minimumthermometer;Temperaturmessung, konv.;eor;
2261;Hof;11.88;50.31;565.1;.05;20020227;20080921;Bimetallthermometer;Temperaturmessung, konv.;eor;
2261;Hof;11.88;50.31;565.1;.05;20080922;20100811;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.1;.05;20100812;20200331;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
