Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2261;Hof;11.88;50.31;565.1;16;19480101;19700616;Universal-Windmesser 82;Windmessung, mechanisch;eor;
2261;Hof;11.88;50.31;565.1;16;19700617;19980131;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
2261;Hof;11.88;50.31;565.1;16;19980201;20020828;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.1;12;20020829;20090614;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.1;12;20090615;20100811;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.1;12;20100812;20191015;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2261;Hof;11.88;50.31;565.1;12;20191022;20200331;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
