Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1358;Fichtelberg;TMK;01.08.1890;31.03.2020;1581;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;TXK;01.08.1890;31.03.2020;1581;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;TNK;01.08.1890;31.03.2020;1581;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;TGK;01.08.1939;31.03.2020;1599;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;PM;08.05.1891;31.03.2020;1932;Gesamt_Messzeitraum;eor;                                                                                                                                 
1358;Fichtelberg;FM;01.01.1955;31.03.2020;263;Gesamt_Messzeitraum;eor;                                                                                                                                  
1358;Fichtelberg;FX;01.01.1967;31.03.2020;941;Gesamt_Messzeitraum;eor;                                                                                                                                  
1358;Fichtelberg;UPM;01.08.1890;31.03.2020;5798;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;VPM;01.08.1890;31.03.2020;5785;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;NM;01.08.1890;31.03.2020;3701;Gesamt_Messzeitraum;eor;                                                                                                                                 
1358;Fichtelberg;SDK;27.10.1921;31.03.2020;4559;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;RSK;01.08.1890;31.12.2018;1550;Gesamt_Messzeitraum;eor;                                                                                                                                
1358;Fichtelberg;RSKF;01.08.1890;31.03.2020;1636;Gesamt_Messzeitraum;eor;                                                                                                                               
1358;Fichtelberg;SHK_TAG;01.08.1890;31.03.2020;3532;Gesamt_Messzeitraum;eor;                                                                                                                            
