Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19550101;19580730;Universal-Windmesser 82;Windmessung, mechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19581108;19810701;Universal-Windmesser 82;Windmessung, mechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19690903;19710919;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19720608;19720930;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19760601;19770313;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19800617;19820828;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19820803;19930509;Universal-Windmesser 82;Windmessung, mechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;22.7;19840919;19901008;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
1358;Fichtelberg;12.95;50.43;1213;23.8;19920909;20051017;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;29;20050914;20080731;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;29;20080801;20100903;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;29;20100904;20120320;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;29;20120514;20190615;Windgeber SK-565;Windmessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;29;20190627;20200331;Ultrasonic Anemometer 3D;Windmessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
