Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1358;Fichtelberg;12.95;50.43;1213;2;19901009;20040614;HYGROMER MP100;Feuchtemessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;20040601;20080731;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;20080801;20100903;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;20100904;20180820;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1358;Fichtelberg;12.95;50.43;1213;2;20180606;20200331;EE33;Feuchtemessung, elektr.;eor;
generiert: 01.04.2020 --  Deutscher Wetterdienst  --
