Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3527;Neukirchen-Hauptschwenda;9.41;50.89;504;2;19700101;19771122;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;2;19771123;20020430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;2;20040501;20180528;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;2;20180529;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
