Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3527;Neukirchen-Hauptschwenda;TMK;01.01.1947;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                      
3527;Neukirchen-Hauptschwenda;TXK;01.01.1947;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                      
3527;Neukirchen-Hauptschwenda;TNK;01.01.1947;28.03.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                      
3527;Neukirchen-Hauptschwenda;TGK;01.01.1947;28.03.2021;121;Gesamt_Messzeitraum;eor;                                                                                                                    
3527;Neukirchen-Hauptschwenda;UPM;01.01.1947;28.03.2021;88;Gesamt_Messzeitraum;eor;                                                                                                                     
3527;Neukirchen-Hauptschwenda;VPM;01.01.1947;28.03.2021;88;Gesamt_Messzeitraum;eor;                                                                                                                     
3527;Neukirchen-Hauptschwenda;RSK;01.01.1947;28.03.2021;36;Gesamt_Messzeitraum;eor;                                                                                                                     
3527;Neukirchen-Hauptschwenda;RSKF;01.01.1947;28.03.2021;36;Gesamt_Messzeitraum;eor;                                                                                                                    
3527;Neukirchen-Hauptschwenda;SHK_TAG;01.01.1947;28.03.2021;1408;Gesamt_Messzeitraum;eor;                                                                                                               
