Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3527;Neukirchen-Hauptschwenda;9.41;50.89;504;2.2;19470101;19771122;Minimumthermometer;Temperaturmessung, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;2.2;19771123;20040430;Minimumthermometer;Temperaturmessung, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;2;20040501;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
