Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3527;Neukirchen-Hauptschwenda;9.41;50.89;504;.05;19470101;19470208;Minimumthermometer;Temperaturmessung, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.41;50.89;504;.05;19470318;19491031;Minimumthermometer;Temperaturmessung, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.41;50.89;504;.05;19491224;19630131;Minimumthermometer;Temperaturmessung, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.41;50.89;504;.05;19630301;19771122;Minimumthermometer;Temperaturmessung, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;.05;19771123;20040430;Minimumthermometer;Temperaturmessung, konv.;eor;
3527;Neukirchen-Hauptschwenda;9.4;50.89;500;.05;20040501;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
