Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5906;Mannheim;TMK;01.01.1936;28.03.2021;2922;Gesamt_Messzeitraum;eor;                                                                                                                                   
5906;Mannheim;TXK;01.01.1936;28.03.2021;2922;Gesamt_Messzeitraum;eor;                                                                                                                                   
5906;Mannheim;TNK;01.01.1936;28.03.2021;2922;Gesamt_Messzeitraum;eor;                                                                                                                                   
5906;Mannheim;TGK;01.01.1936;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
5906;Mannheim;PM;01.01.1936;28.03.2021;2968;Gesamt_Messzeitraum;eor;                                                                                                                                    
5906;Mannheim;FM;01.01.1936;28.03.2021;29;Gesamt_Messzeitraum;eor;                                                                                                                                      
5906;Mannheim;FX;01.01.1936;28.03.2021;46;Gesamt_Messzeitraum;eor;                                                                                                                                      
5906;Mannheim;UPM;01.01.1936;28.03.2021;2953;Gesamt_Messzeitraum;eor;                                                                                                                                   
5906;Mannheim;VPM;01.01.1936;28.03.2021;2953;Gesamt_Messzeitraum;eor;                                                                                                                                   
5906;Mannheim;NM;01.01.1936;28.03.2021;2961;Gesamt_Messzeitraum;eor;                                                                                                                                    
5906;Mannheim;SDK;01.01.1936;28.03.2021;4;Gesamt_Messzeitraum;eor;                                                                                                                                      
5906;Mannheim;RSK;01.01.1936;28.03.2021;2931;Gesamt_Messzeitraum;eor;                                                                                                                                   
5906;Mannheim;RSKF;01.01.1936;28.03.2021;2931;Gesamt_Messzeitraum;eor;                                                                                                                                  
5906;Mannheim;SHK_TAG;01.01.1936;28.03.2021;4533;Gesamt_Messzeitraum;eor;                                                                                                                               
