Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5906;Mannheim;8.55;49.51;96;1;19930714;20020903;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5906;Mannheim;8.55;49.51;96;1;20020919;20060530;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;1;20060531;20060606;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;1;20060607;20160824;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
5906;Mannheim;8.55;49.51;96.1;1;20160825;20180402;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
5906;Mannheim;8.56;49.51;98;1;20180403;20210327;Niederschlagsw�chter;Niederschlagsdauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
